*acosh*

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

acosh — Inverse hyperbolic cosine

===============================================================================
[ Description ]

  acosh ( float $arg ) : float~

Returns the inverse hyperbolic cosine of {arg}, i.e. the value whose hyperbolic
cosine is {arg}.

===============================================================================
[ Parameters ]

{arg}

  The value to process

===============================================================================
[ Return Values ]

The inverse hyperbolic cosine of {arg}

===============================================================================
[ See Also ]

 * |cosh| - Hyperbolic cosine
 * |acos| - Arc cosine
 * |asinh| - Inverse hyperbolic sine
 * |atanh| - Inverse hyperbolic tangent


vim:ft=help: