aggregate_methods_by_regexp

(PHP 4 >= 4.2.0)

aggregate_methods_by_regexp — Selective class methods aggregation to an object
using a regular expression

==============================================================================
*Description*

    void aggregate_methods_by_regexp ( object $object , string $class_name ,~
    string $regexp [, bool $exclude = false ] )~

Aggregates methods from a class to an existing object using a regular
expression to match method names.

The class constructor or methods whose names start with an underscore
character (_), which are considered private to the aggregated class, are
always excluded.

==============================================================================
*Parameters*

{object}

{class_name}

{regexp}

{exclude}

    The optional parameter {exclude} is used to decide whether the regular
    expression will select the names of methods to include in the aggregation
    (i.e. {exclude} is FALSE), or to exclude from the aggregation ({exclude}
    is TRUE).

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |aggregate| - Dynamic class and object aggregation of methods and
    properties
  * |aggregate_info| - Gets aggregation information for a given object
  * |aggregate_methods| - Dynamic class and object aggregation of methods
  * |aggregate_methods_by_list| - Selective dynamic class methods aggregation
    to an object
  * |aggregate_properties| - Dynamic aggregation of class properties to an
    object
  * |aggregate_properties_by_list| - Selective dynamic class properties
    aggregation to an object
  * |aggregate_properties_by_regexp| - Selective class properties aggregation
    to an object using a regular expression
  * |deaggregate| - Removes the aggregated methods and properties from an
    object


vim:ft=help: