*apcu_enabled*

(PECL apcu >= 4.0.3)

apcu_enabled — Whether APCu is usable in the current environment

===============================================================================
[ Description ]

  apcu_enabled ( ) : bool~

Returns whether APCu is usable in the current environment.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns TRUE when APCu is usable in the current environment, FALSE otherwise.


vim:ft=help: