*array_intersect*

(PHP 4 >= 4.0.1, PHP 5, PHP 7)

array_intersect — Computes the intersection of arrays

===============================================================================
[ Description ]

  array_intersect ( array $array , array ...$arrays ) : array~

array_intersect() returns an array containing all the values of {array} that
are present in all the arguments. Note that keys are preserved.

===============================================================================
[ Parameters ]

{array}

  The array with master values to check.

{arrays}

  Arrays to compare values against.

===============================================================================
[ Return Values ]

Returns an array containing all of the values in {array} whose values exist in
all of the parameters.

===============================================================================
[ Examples ]

Example #1 array_intersect() example

<?php >
  $array1 = array("a" => "green", "red", "blue");
  $array2 = array("b" => "green", "yellow", "red");
  $result = array_intersect($array1, $array2);
  print_r($result);
<?>

The above example will output:

Array
(
    [a] => green
    [0] => red
)

===============================================================================
[ Notes ]

  Note: Two elements are considered equal if and only if (string) $elem1 ===
  (string) $elem2. In words: when the string representation is the same.

===============================================================================
[ See Also ]

 * |array_intersect_assoc| - Computes the intersection of arrays with
  additional index check
 * |array_diff| - Computes the difference of arrays
 * |array_diff_assoc| - Computes the difference of arrays with additional index
  check


vim:ft=help: