array_key_first

(PHP 7 >= 7.3.0)

array_key_first — Gets the first key of an array

===============================================================================
*Description*

  array_key_first ( array $array ) : mixed~

Get the first key of the given {array} without affecting the internal array
pointer.

===============================================================================
*Parameters*

{array}

  An array.

===============================================================================
*Return* *Values*

Returns the first key of {array} if the array is not empty; NULL otherwise.

===============================================================================
*Examples*

Example #1 Basic array_key_first() Usage

<?php >
  $array = ['a' => 1, 'b' => 2, 'c' => 3];

  $firstKey = array_key_first($array);

  var_dump($firstKey);
<?>

The above example will output:

string(1) "a"

===============================================================================
*See* *Also*

 * |array_key_last| - Gets the last key of an array
 * |reset| - Set the internal pointer of an array to its first element


vim:ft=help: