*atanh*

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

atanh — Inverse hyperbolic tangent

===============================================================================
[ Description ]

  atanh ( float $arg ) : float~

Returns the inverse hyperbolic tangent of {arg}, i.e. the value whose
hyperbolic tangent is {arg}.

===============================================================================
[ Parameters ]

{arg}

  The argument to process

===============================================================================
[ Return Values ]

Inverse hyperbolic tangent of {arg}

===============================================================================
[ See Also ]

 * |tanh| - Hyperbolic tangent
 * |atan| - Arc tangent
 * |asinh| - Inverse hyperbolic sine
 * |acosh| - Inverse hyperbolic cosine


vim:ft=help: