*bccomp*

(PHP 4, PHP 5, PHP 7)

bccomp — Compare two arbitrary precision numbers

===============================================================================
[ Description ]

  bccomp ( string $num1 , string $num2 [, int|null $scale = NULL ] ) : int~

Compares the {num1} to the {num2} and returns the result as an integer.

===============================================================================
[ Parameters ]

{num1}

  The left operand, as a string.

{num2}

  The right operand, as a string.

{scale}

  The optional {scale} parameter is used to set the number of digits after the
  decimal place which will be used in the comparison.

===============================================================================
[ Return Values ]

Returns 0 if the two operands are equal, 1 if the {num1} is larger than the
{num2}, -1 otherwise.

===============================================================================
[ Changelog ]

Version       Description
8.0.0   {scale} is now nullable.

===============================================================================
[ Examples ]

Example #1 bccomp() example

<?php >

  echo bccomp('1', '2') . "\n";   // -1
  echo bccomp('1.00001', '1', 3); // 0
  echo bccomp('1.00001', '1', 5); // 1

<?>

vim:ft=help: