bcmod

(PHP 4, PHP 5, PHP 7)

bcmod — Get modulus of an arbitrary precision number

==============================================================================
*Description*

    string bcmod ( string $dividend , string $modulus )~

Get the modulus of the {dividend} using {modulus}.

==============================================================================
*Parameters*

{dividend}

    The dividend, as a string.

{modulus}

    The modulus, as a string.

==============================================================================
*Return* *Values*

Returns the modulus as a string, or NULL if {modulus} is 0.

==============================================================================
*Changelog*

Version                              Description
7.2.0   {dividend} and {modulus} are no longer truncated to integer, so now
        the behavior of bcmod() follows |fmod| rather than the % operator.

==============================================================================
*Examples*

Example #1 bcmod() example

<?php >
    echo bcmod('4', '2'); // 0
    echo bcmod('2', '4'); // 2
<?>

==============================================================================
*See* *Also*

  * |bcdiv| - Divide two arbitrary precision numbers


vim:ft=help: