com_addref

(PHP 4 >= 4.1.0)

com_addref — Increases the components reference counter [deprecated]

==============================================================================
*Description*

    void com_addref ( void )~

Increases the components reference counter.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Notes*

Warning

You should never need to use this function.


vim:ft=help: