com_isenum

(PHP 4 >= 4.1.0)

com_isenum — Indicates if a COM object has an IEnumVariant interface for
iteration [deprecated]

==============================================================================
*Description*

    bool com_isenum ( variant $com_module )~

Checks to see if a COM object can be enumerated using the Next() method hack.
See COM class for more details on these methods.

==============================================================================
*Parameters*

{com_module}

    The COM object.

==============================================================================
*Return* *Values*

Returns TRUE if the object can be enumerated, FALSE otherwise.

==============================================================================
*Notes*

    Note:

    This function does not exist in PHP 5; use the more natural foreach
    statement to iterate over the contents of COM objects. See For Each for
    more details.


vim:ft=help: