com_release

(PHP 4 >= 4.1.0)

com_release — Decreases the components reference counter [deprecated]

==============================================================================
*Description*

    void com_release ( void )~

Decreases the components reference counter.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Changelog*

Version        Description
5.0.0   This function was removed.

==============================================================================
*Notes*

Warning

You should never need to use this function.


vim:ft=help: