com_get

(PHP 4)

com_get — Gets the value of a COM Component's property [deprecated]

==============================================================================
*Description*

Deprecated, use the OO syntax instead.

Example #1 OO syntax

<?php >
    // do this
    $var = $obj->property;
    // instead of this:
    $var = com_get($obj, 'property');
<?>

==============================================================================
*Notes*

    Note: This function does not exist in PHP 5; instead, you should use the
    regular and more natural OO syntax to access properties or call methods.


vim:ft=help: