*CommonMark\Parse*

(cmark >= 1.0.0)

CommonMark\Parse — Parsing

===============================================================================
[ Description ]

  CommonMark\Parse ( string $content [, int $options ] ) : CommonMark\Node~

Shall parse {content}

===============================================================================
[ Parameters ]

{content}

  markdown string

{options}

  A mask of:

  CommonMark\Parser\Normal (integer)
  CommonMark\Parser\Normalize (integer)
  CommonMark\Parser\ValidateUTF8 (integer)
  CommonMark\Parser\Smart (integer)
 
===============================================================================
[ Return Values ]

Shall return root CommonMark\Node


vim:ft=help: