*CommonMark\Render*

(cmark >= 1.0.0)

CommonMark\Render — Rendering

===============================================================================
[ Description ]

  CommonMark\Render ( CommonMark\Node $node [, int $options [, int $width ]] )~
  : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{node}

{options}

  A mask of:

  CommonMark\Render\Normal (integer)
  CommonMark\Render\SourcePos (integer)
  CommonMark\Render\HardBreaks (integer)
  CommonMark\Render\Safe (integer)
  CommonMark\Render\NoBreaks (integer)
 
{width}

===============================================================================
[ Return Values ]


vim:ft=help: