*curl_pause*

(PHP 5 >= 5.5.0, PHP 7)

curl_pause — Pause and unpause a connection

===============================================================================
[ Description ]

  curl_pause ( CurlHandle $handle , int $flags ) : int~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{handle}

  A cURL handle returned by |curl_init|.

{flags}

  One of CURLPAUSE_* constants.

===============================================================================
[ Return Values ]

Returns an error code (CURLE_OK for no error).

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {handle} expects a CurlHandle instance now; previously, a resource was
        expected.


vim:ft=help: