*curl_multi_errno*

(PHP 7 >= 7.1.0)

curl_multi_errno — Return the last multi curl error number

===============================================================================
[ Description ]

  curl_multi_errno ( resource $mh ) : int~

Return an integer containing the last multi curl error number.

===============================================================================
[ Parameters ]

{mh}

  A cURL multi handle returned by |curl_multi_init|.

===============================================================================
[ Return Values ]

Return an integer containing the last multi curl error number, or FALSE on
failure.

===============================================================================
[ See Also ]

 * |curl_errno| - Return the last error number


vim:ft=help: