curl_share_strerror

(PHP 7 >= 7.1.0)

curl_share_strerror — Return string describing the given error code

===============================================================================
*Description*

  curl_share_strerror ( int $errornum ) : string~

Returns a text error message describing the given error code.

===============================================================================
*Parameters*

{errornum}

  One of the » cURL error codes constants.

===============================================================================
*Return* *Values*

Returns error description or NULL for invalid error code.

===============================================================================
*See* *Also*

 * |curl_share_errno| - Return the last share curl error number
 * |curl_strerror| - Return string describing the given error code


vim:ft=help: