*dba_open*

(PHP 4, PHP 5, PHP 7)

dba_open — Open database

===============================================================================
[ Description ]

  dba_open ( string $path , string $mode [, string $handler ], string ...$args~
  ) : resource|false~

dba_open() establishes a database instance for {path} with {mode} using
{handler}.

===============================================================================
[ Parameters ]

{path}

  Commonly a regular path in your filesystem.

{mode}

  It is r for read access, w for read/write access to an already existing
  database, c for read/write access and database creation if it doesn't
  currently exist, and n for create, truncate and read/write access. The
  database is created in BTree mode, other modes (like Hash or Queue) are not
  supported.

  Additionally you can set the database lock method with the next char. Use l
  to lock the database with a .lck file or d to lock the databasefile itself.
  It is important that all of your applications do this consistently.

  If you want to test the access and do not want to wait for the lock you can
  add t as third character. When you are absolutely sure that you do not
  require database locking you can do so by using - instead of l or d. When
  none of d, l or - is used, dba will lock on the database file as it would
  with d.

    Note:

    There can only be one writer for one database file. When you use dba on a
    web server and more than one request requires write operations they can
    only be done one after another. Also read during write is not allowed. The
    dba extension uses locks to prevent this. See the following table:

                                  DBA locking
    already {mode}  {mode} = {mode}  {mode} = {mode}  {mode} = {mode}  {mode} =
     open   = "rl"   "rlt"   = "wl"   "wlt"   = "rd"   "rdt"   = "wd"   "wdt"
    not     ok      ok       ok      ok       ok      ok       ok      ok
    open
    {mode}  ok      ok       wait    false    illegal illegal  illegal illegal
    = "rl"
    {mode}  wait    false    wait    false    illegal illegal  illegal illegal
    = "wl"
    {mode}  illegal illegal  illegal illegal  ok      ok       wait    false
    = "rd"
    {mode}  illegal illegal  illegal illegal  wait    false    wait    false
    = "wd"

     o ok: the second call will be successfull.
     o wait: the second call waits until |dba_close| is called for the first.
     o false: the second call returns false.
     o illegal: you must not mix "l" and "d" modifiers for {mode} parameter.

{handler}

  The name of the handler which shall be used for accessing {path}. It is
  passed all optional parameters given to dba_open() and can act on behalf of
  them.

{args}

  Optional string parameters which are passed to the driver.

  The cdb, cdb_make, flatfile, inifile, qdbm and tcadb drivers do not support
  additional parameters.

  The db1, db2, db3, db4, dbm, gdbm, and ndbm drivers supports a single
  additional parameter $filemode, which has the same meaning as the $mode
  parameter of |chmod|, and defaults to 0644.

  The lmdb driver accepts two additional parameters. The first allows to
  specify the $filemode (see description above), and the second to specify the
  $mapsize, where the value should be a multiple of the page size of the OS, or
  zero, to use the default mapsize. The $mapsize parameter is supported as of
  PHP 7.3.14 and 7.4.2, respectively.

===============================================================================
[ Return Values ]

Returns a positive handle on success or FALSE on failure.

===============================================================================
[ Changelog ]

   Version                             Description
7.3.14, 7.4.2 The lmdb driver now supports an additional $mapsize parameter.

===============================================================================
[ See Also ]

 * |dba_popen| - Open database persistently
 * |dba_close| - Close a DBA database


vim:ft=help: