*dbase_open*

(PHP 5 < 5.3.0, dbase 5, dbase 7)

dbase_open — Opens a database

===============================================================================
[ Description ]

  dbase_open ( string $path , int $mode ) : resource|false~

dbase_open() opens a dBase database with the given access mode.

  Note:

  This function is affected by open_basedir.

===============================================================================
[ Parameters ]

{path}

  The path of the database. It can be a relative or absolute path to the file
  where dBase will store your data.

{mode}

  An integer which correspond to those for the `open()` system call (Typically
  0 means read-only, 1 means write-only, and 2 means read and write).

    Note:

    You can't open a dBase file in write-only mode as the function will fail to
    read the headers information and thus you can't use 1 as {mode}.

  As of dbase 7.0.0 you can use DBASE_RDONLY and DBASE_RDWR, respectively, to
  specify the {mode}.

===============================================================================
[ Return Values ]

Returns a database resource on success, or FALSE on failure.

===============================================================================
[ Changelog ]

  Version                        Description
dbase 7.0.0 The return value is now a resource instead of an int.

===============================================================================
[ Examples ]

Example #1 Opening a dBase database file

<?php >

  // open in read-only mode
  $db = dbase_open('/tmp/test.dbf', 0);

  if ($db) {
    // read some data ..
    
    dbase_close($db);
  }

<?>

===============================================================================
[ See Also ]

 * |dbase_create| - Creates a database
 * |dbase_close| - Closes a database


vim:ft=help: