*dcngettext*

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

dcngettext — Plural version of dcgettext

===============================================================================
[ Description ]

  dcngettext ( string $domain , string $singular , string $plural , int $count~
  , int $category ) : string~

This function allows you to override the current domain for a single plural
message lookup.

===============================================================================
[ Parameters ]

{domain}

  The domain

{singular}

{plural}

{count}

{category}

===============================================================================
[ Return Values ]

A string on success.

===============================================================================
[ See Also ]

 * |ngettext| - Plural version of gettext


vim:ft=help: