deaggregate

(PHP 4 >= 4.2.0)

deaggregate — Removes the aggregated methods and properties from an object

==============================================================================
*Description*

    void deaggregate ( object $object [, string $class_name ] )~

Removes the methods and properties from classes that were aggregated to an
object.

==============================================================================
*Parameters*

{object}

{class_name}

    If the optional {class_name} parameters is passed, only those methods and
    properties defined in that class are removed, otherwise all aggregated
    methods and properties are eliminated.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |aggregate| - Dynamic class and object aggregation of methods and
    properties
  * |aggregate_methods| - Dynamic class and object aggregation of methods
  * |aggregate_methods_by_list| - Selective dynamic class methods aggregation
    to an object
  * |aggregate_methods_by_regexp| - Selective class methods aggregation to an
    object using a regular expression
  * |aggregate_properties| - Dynamic aggregation of class properties to an
    object
  * |aggregate_properties_by_list| - Selective dynamic class properties
    aggregation to an object
  * |aggregate_properties_by_regexp| - Selective class properties aggregation
    to an object using a regular expression
  * deaggregate()


vim:ft=help: