*delete*

delete — See |unlink| or |unset|

===============================================================================
[ Description ]

There is no delete keyword or function in the PHP language. If you arrived at
this page seeking to delete a file, try |unlink|. To delete a variable from the
local scope, check out |unset|.

===============================================================================
[ See Also ]

 * |unlink| - Deletes a file
 * |unset| - Unset a given variable


vim:ft=help: