eio_set_max_poll_reqs

(PECL eio >= 0.0.1dev)

eio_set_max_poll_reqs — Set maximum number of requests processed in a poll

===============================================================================
*Description*

  eio_set_max_poll_reqs ( int $nreqs ) : void~

===============================================================================
*Parameters*

{nreqs}

  Number of requests

===============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: