*enchant_broker_set_ordering*

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_set_ordering — Declares a preference of dictionaries to use for
the language

===============================================================================
[ Description ]

  enchant_broker_set_ordering ( EnchantBroker $broker , string $tag , string~
  $ordering ) : bool~

Declares a preference of dictionaries to use for the language described/
referred to by 'tag'. The ordering is a comma delimited list of provider names.
As a special exception, the "*" tag can be used as a language tag to declare a
default ordering for any language that does not explicitly declare an ordering.

===============================================================================
[ Parameters ]

{broker}

  An Enchant broker returned by |enchant_broker_init|.

{tag}

  Language tag. The special "*" tag can be used as a language tag to declare a
  default ordering for any language that does not explicitly declare an
  ordering.

{ordering}

  Comma delimited list of provider names

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {broker} expects an EnchantBroker instance now; previoulsy, a resource
        was expected.


vim:ft=help: