*enchant_broker_get_error*

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_get_error — Returns the last error of the broker

===============================================================================
[ Description ]

  enchant_broker_get_error ( EnchantBroker $broker ) : string|false~

Returns the last error which occurred in this broker.

===============================================================================
[ Parameters ]

{broker}

  An Enchant broker returned by |enchant_broker_init|.

===============================================================================
[ Return Values ]

Return the msg string if an error was found or FALSE

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {broker} expects an EnchantBroker instance now; previoulsy, a resource
        was expected.


vim:ft=help: