*enchant_broker_free_dict*

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_free_dict — Free a dictionary resource

===============================================================================
[ Description ]

  enchant_broker_free_dict ( EnchantDictionary $dictionary ) : bool~

Free a dictionary resource.

===============================================================================
[ Parameters ]

{dictionary}

  An Enchant dictionary returned by |enchant_broker_request_dict| or 
  |enchant_broker_request_pwl_dict|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {dictionary} expects a EnchantDictionary now; previoulsy, a resource
        was expected.

===============================================================================
[ See Also ]

 * |enchant_broker_request_dict| - Create a new dictionary using a tag
 * |enchant_broker_request_pwl_dict| - Creates a dictionary using a PWL file


vim:ft=help: