*enchant_broker_request_pwl_dict*

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_request_pwl_dict — Creates a dictionary using a PWL file

===============================================================================
[ Description ]

  enchant_broker_request_pwl_dict ( resource $broker , string $filename ) :~
  resource~

Creates a dictionary using a PWL file. A PWL file is personal word file one
word per line.

===============================================================================
[ Parameters ]

{broker}

  Broker resource

{filename}

  Path to the PWL file. If there is no such file, a new one will be created if
  possible.

===============================================================================
[ Return Values ]

Returns a dictionary resource on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |enchant_dict_describe| - Describes an individual dictionary
 * |enchant_broker_dict_exists| - Whether a dictionary exists or not. Using
  non-empty tag
 * |enchant_broker_free_dict| - Free a dictionary resource


vim:ft=help: