*enchant_broker_free*

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_free — Free the broker resource and its dictionaries

===============================================================================
[ Description ]

  enchant_broker_free ( EnchantBroker $broker ) : bool~

Free a broker resource with all its dictionaries.

===============================================================================
[ Parameters ]

{broker}

  An Enchant broker returned by |enchant_broker_init|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {broker} expects an EnchantBroker instance now; previoulsy, a resource
        was expected.

===============================================================================
[ See Also ]

 * |enchant_broker_init| - Create a new broker object capable of requesting


vim:ft=help: