fam_open

(PHP 5 < 5.1.0)

fam_open — Open connection to FAM daemon

===============================================================================
*Description*

  fam_open ([ string $appname ] ) : resource~

Opens a connection to the FAM service daemon.

===============================================================================
*Parameters*

{appname}

  A string identifying the application for logging reasons

===============================================================================
*Return* *Values*

Returns a resource representing a connection to the FAM service on success or
FALSE on errors.

===============================================================================
*See* *Also*

 * |fam_close| - Close FAM connection


vim:ft=help: