fam_close

(PHP 5 < 5.1.0)

fam_close — Close FAM connection

===============================================================================
*Description*

  fam_close ( resource $fam ) : void~

Closes a connection to the FAM service.

===============================================================================
*Parameters*

{fam}

  A resource representing a connection to the FAM service returned by |fam_open
  |

===============================================================================
*Return* *Values*

No value is returned.

===============================================================================
*See* *Also*

 * fam_monitor_open()


vim:ft=help: