*fann_get_connection_array*

(PECL fann >= 1.0.0)

fann_get_connection_array — Get connections in the network

===============================================================================
[ Description ]

  fann_get_connection_array ( resource $ann ) : array~

Get connections in the network.

===============================================================================
[ Parameters ]

{ann}

  Neural network resource.

===============================================================================
[ Return Values ]

An array of connections in the network


vim:ft=help: