fann_duplicate_train_data

(PECL fann >= 1.0.0)

fann_duplicate_train_data — Returns an exact copy of a fann train data

===============================================================================
*Description*

  fann_duplicate_train_data ( resource $data ) : resource~

Returns an exact copy of a fann train data resource.

===============================================================================
*Parameters*

{data}

  Neural network training data resource.

===============================================================================
*Return* *Values*

Returns a train data resource on success, or FALSE on error.


vim:ft=help: