*fbird_query*

(PHP 5, PHP 7 < 7.4.0)

fbird_query — Alias of |ibase_query|

===============================================================================
[ Description ]

This function is an alias of: |ibase_query|.

===============================================================================
[ See Also ]

 * |fbird_errmsg| - Alias of ibase_errmsg
 * |fbird_fetch_row| - Alias of ibase_fetch_row
 * |fbird_fetch_object| - Alias of ibase_fetch_object
 * |fbird_free_result| - Alias of ibase_free_result


vim:ft=help: