*fbird_blob_create*

(PHP 5, PHP 7 < 7.4.0)

fbird_blob_create — Alias of |ibase_blob_create|

===============================================================================
[ Description ]

This function is an alias of: |ibase_blob_create|.

===============================================================================
[ See Also ]

 * |fbird_blob_add| - Alias of ibase_blob_add
 * |fbird_blob_cancel| - Cancel creating blob
 * |fbird_blob_close| - Alias of ibase_blob_close
 * |fbird_blob_import| - Alias of ibase_blob_import


vim:ft=help: