fbsql_set_characterset

(PHP 5, PHP 7 >= 5.1.0)

fbsql_set_characterset — Change input/output character set

==============================================================================
*Description*

    void fbsql_set_characterset ( resource $link_identifier , int~
    $characterset [, int $in_out_both ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: