*filepro_retrieve*

(PHP 4, PHP 5 < 5.2.0, PECL filepro SVN)

filepro_retrieve — Retrieves data from a filePro database

===============================================================================
[ Description ]

  filepro_retrieve ( int $row_number , int $field_number ) : string~

Returns the data from the specified location in the database.

===============================================================================
[ Parameters ]

{row_number}

  The row number. Must be between zero and the total number of rows minus one
  (0..|filepro_rowcount| - 1)

{field_number}

  The field number. Accepts values between zero and the total number of fields
  minus one (0..|filepro_fieldcount| - 1)

===============================================================================
[ Return Values ]

Returns the specified data, or FALSE on errors.


vim:ft=help: