*filepro_rowcount*

(PHP 4, PHP 5 < 5.2.0, PECL filepro SVN)

filepro_rowcount — Find out how many rows are in a filePro database

===============================================================================
[ Description ]

  filepro_rowcount ( ) : int~

Returns the number of rows in the opened filePro database.

===============================================================================
[ Return Values ]

Returns the number of rows in the opened filePro database, or FALSE on errors.

===============================================================================
[ See Also ]

 * |filepro| - Read and verify the map file


vim:ft=help: