*filepro_fieldname*

(PHP 4, PHP 5 < 5.2.0, PHP 7)

filepro_fieldname — Gets the name of a field

===============================================================================
[ Description ]

  filepro_fieldname ( int $field_number ) : string~

Returns the name of the field corresponding to {field_number}.

===============================================================================
[ Parameters ]

{field_number}

  The field number.

===============================================================================
[ Return Values ]

Returns the name of the field as a string, or FALSE on errors.


vim:ft=help: