*filepro_fieldwidth*

(PHP 4, PHP 5 < 5.2.0, PHP 7)

filepro_fieldwidth — Gets the width of a field

===============================================================================
[ Description ]

  filepro_fieldwidth ( int $field_number ) : int~

Returns the width of the field corresponding to {field_number}.

===============================================================================
[ Parameters ]

{field_number}

  The field number.

===============================================================================
[ Return Values ]

Returns the width of the field as a integer, or FALSE on errors.


vim:ft=help: