*ftp_append*

(PHP 7 >= 7.2.0)

ftp_append — Append the contents of a file to another file on the FTP server

===============================================================================
[ Description ]

  ftp_append ( resource $ftp , string $remote_file , string $local_file [, int~
  $mode = FTP_IMAGE ] ) : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{ftp}

{remote_file}

{local_file}

{mode}

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.


vim:ft=help: