*get_magic_quotes_gpc*

(PHP 4, PHP 5, PHP 7)

get_magic_quotes_gpc — Gets the current configuration setting of
magic_quotes_gpc

Warning

This function has been DEPRECATED as of PHP 7.4.0. Relying on this function is
highly discouraged.

===============================================================================
[ Description ]

  get_magic_quotes_gpc ( ) : bool~

Returns the current configuration setting of magic_quotes_gpc

Keep in mind that attempting to set magic_quotes_gpc at runtime will not work.

For more information about magic_quotes, see this security section.

===============================================================================
[ Return Values ]

Returns 0 if magic_quotes_gpc is off, 1 otherwise. Or always returns FALSE as
of PHP 5.4.0.

===============================================================================
[ Changelog ]

Version            Description
7.4.0   This function has been deprecated.

===============================================================================
[ Examples ]

Example #1 get_magic_quotes_gpc() example

<?php >
  // If magic quotes are enabled
  echo $_POST['lastname'];             // O\'reilly
  echo addslashes($_POST['lastname']); // O\\\'reilly

  // Usage across all PHP versions
  if (get_magic_quotes_gpc()) {
      $lastname = stripslashes($_POST['lastname']);
  }
  else {
      $lastname = $_POST['lastname'];
  }

  // If using MySQL
  $lastname = mysql_real_escape_string($lastname);

  echo $lastname; // O\'reilly
  $sql = "INSERT INTO lastnames (lastname) VALUES ('$lastname')";
<?>

===============================================================================
[ See Also ]

 * |addslashes| - Quote string with slashes
 * |stripslashes| - Un-quotes a quoted string
 * |get_magic_quotes_runtime| - Gets the current active configuration setting
  of magic_quotes_runtime
 * |ini_get| - Gets the value of a configuration option


vim:ft=help: