gmp_legendre

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_legendre — Legendre symbol

===============================================================================
*Description*

  gmp_legendre ( GMP $a , GMP $p ) : int~

Compute the »  Legendre symbol of {a} and {p}. {p} should be odd and must be
positive.

===============================================================================
*Parameters*

{a}

  Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP 5.6
  and later, or a numeric string provided that it is possible to convert the
  latter to a number.

{p}

  Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP 5.6
  and later, or a numeric string provided that it is possible to convert the
  latter to a number.

  Should be odd and must be positive.

===============================================================================
*Return* *Values*

A GMP number resource in PHP 5.5 and earlier, or a GMP object in PHP 5.6 and
later.

===============================================================================
*Examples*

Example #1 gmp_legendre() example

<?php >
  echo gmp_legendre("1", "3") . "\n";
  echo gmp_legendre("2", "3") . "\n";
<?>

The above example will output:

1
0

===============================================================================
*See* *Also*

 * |gmp_jacobi| - Jacobi symbol
 * |gmp_kronecker| - Kronecker symbol


vim:ft=help: