*gmp_import*

(PHP 5 >= 5.6.1, PHP 7)

gmp_import — Import from a binary string

===============================================================================
[ Description ]

  gmp_import ( string $data [, int $word_size = 1 [, int $options =~
  GMP_MSW_FIRST | GMP_NATIVE_ENDIAN ]] ) : GMP~

Import a GMP number from a binary string

===============================================================================
[ Parameters ]

{data}

  The binary string being imported

{word_size}

  Default value is 1. The number of bytes in each chunk of binary data. This is
  mainly used in conjunction with the options parameter.

{options}

  Default value is GMP_MSW_FIRST | GMP_NATIVE_ENDIAN.

===============================================================================
[ Return Values ]

Returns a GMP number or FALSE on failure.

===============================================================================
[ Examples ]

Example #1 gmp_import() example

<?php >
  $number = gmp_import("\0");
  echo gmp_strval($number) . "\n";

  $number = gmp_import("\0\1\2");
  echo gmp_strval($number) . "\n";
<?>

The above example will output:

0
258

===============================================================================
[ See Also ]

 * |gmp_export| - Export to a binary string


vim:ft=help: