*gregoriantojd*

(PHP 4, PHP 5, PHP 7)

gregoriantojd — Converts a Gregorian date to Julian Day Count

===============================================================================
[ Description ]

  gregoriantojd ( int $month , int $day , int $year ) : int~

The valid range for the Gregorian calendar is from November 25, 4714 B.C. to at
least December 31, 9999 A.D.

Although this function can handle dates all the way back to 4714 B.C., such use
may not be meaningful. The Gregorian calendar was not instituted until October
15, 1582 (or October 5, 1582 in the Julian calendar). Some countries did not
accept it until much later. For example, Britain converted in 1752, The USSR in
1918 and Greece in 1923. Most European countries used the Julian calendar prior
to the Gregorian.

===============================================================================
[ Parameters ]

{month}

  The month as a number from 1 (for January) to 12 (for December)

{day}

  The day as a number from 1 to 31. If the month has less days then given,
  overflow occurs; see the example below.

{year}

  The year as a number between -4714 and 9999. Negative numbers mean years
  B.C., positive numbers mean years A.D. Note that there is no year 0; December
  31, 1 B.C. is immediately followed by January 1, 1 A.D.

===============================================================================
[ Return Values ]

The julian day for the given gregorian date as an integer. Dates outside the
valid range return 0.

===============================================================================
[ Examples ]

Example #1 Calendar functions

<?php >
  $jd = gregoriantojd(10, 11, 1970);
  echo "$jd\n";
  $gregorian = jdtogregorian($jd);
  echo "$gregorian\n";
<?>

The above example will output:

2440871
10/11/1970

Example #2 Overflow behavior

<?php >
  echo gregoriantojd(2, 31, 2018), PHP_EOL,
       gregoriantojd(3,  3, 2018), PHP_EOL;
<?>

The above example will output:

2458181
2458181

===============================================================================
[ See Also ]

 * |jdtogregorian| - Converts Julian Day Count to Gregorian date
 * |cal_to_jd| - Converts from a supported calendar to Julian Day Count


vim:ft=help: