*gzwrite*

(PHP 4, PHP 5, PHP 7)

gzwrite — Binary-safe gz-file write

===============================================================================
[ Description ]

  gzwrite ( resource $stream , string $data [, int|null $length = NULL ] ) :~
  int|false~

gzwrite() writes the contents of {data} to the given gz-file.

===============================================================================
[ Parameters ]

{stream}

  The gz-file pointer. It must be valid, and must point to a file successfully
  opened by |gzopen|.

{data}

  The string to write.

{length}

  The number of uncompressed bytes to write. If supplied, writing will stop
  after {length} (uncompressed) bytes have been written or the end of {data} is
  reached, whichever comes first.

    Note:

    Note that if the {length} argument is given, then the magic_quotes_runtime
    configuration option will be ignored and no slashes will be stripped from
    {data}.

===============================================================================
[ Return Values ]

Returns the number of (uncompressed) bytes written to the given gz-file stream,
or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {length} is nullable now; previously, the default was 0.
7.4.0   This functions returns FALSE on failure now; previously 0 was returned.

===============================================================================
[ Examples ]

Example #1 gzwrite() example

<?php >
  $string = 'Some information to compress';
  $gz = gzopen('somefile.gz','w9');
  gzwrite($gz, $string);
  gzclose($gz);
<?>

===============================================================================
[ See Also ]

 * |gzread| - Binary-safe gz-file read
 * |gzopen| - Open gz-file


vim:ft=help: