hash_algos -- Return a list of registered hashing algorithms

  array hash_algos()~

Returns a numerically indexed array containing the list of supported hashing
algorithms.

Version Description 5.4.0 Support for joaat, fnv132 and fnv164 was added.
Support for Salsa10 and Salsa20 was removed. 5.3.0 Support for md2, ripemd256,
ripemd320, salsa10, salsa20, snefru256 and sha224 was added

|hash_algos| example As of PHP 5.3.0, |hash_algos| will return the following
list of algorithm names.

<?php >
  print_r(hash_algos());
?>

The above example will output something similar to:

  Array
  (
      [0] => md2
      [1] => md4
      [2] => md5
      [3] => sha1
      [4] => sha224
      [5] => sha256
      [6] => sha384
      [7] => sha512
      [8] => ripemd128
      [9] => ripemd160
      [10] => ripemd256
      [11] => ripemd320
      [12] => whirlpool
      [13] => tiger128,3
      [14] => tiger160,3
      [15] => tiger192,3
      [16] => tiger128,4
      [17] => tiger160,4
      [18] => tiger192,4
      [19] => snefru
      [20] => snefru256
      [21] => gost
      [22] => adler32
      [23] => crc32
      [24] => crc32b
      [25] => salsa10
      [26] => salsa20
      [27] => haval128,3
      [28] => haval160,3
      [29] => haval192,3
      [30] => haval224,3
      [31] => haval256,3
      [32] => haval128,4
      [33] => haval160,4
      [34] => haval192,4
      [35] => haval224,4
      [36] => haval256,4
      [37] => haval128,5
      [38] => haval160,5
      [39] => haval192,5
      [40] => haval224,5
      [41] => haval256,5
  )



vim:ft=help:
