http_response_code

(PHP 5 >= 5.4.0)

http_response_code — Get or Set the HTTP response code

==============================================================================
*Description*

    int http_response_code ([ int $response_code ] )~

If you pass no parameters then http_response_code will get the current status
code. If you pass a parameter it will set the response code.

==============================================================================
*Parameters*

{response_code}

    The optional {response_code} will set the response code.

    <?php >
    http_response_code(404);
<    ?>

==============================================================================
*Return* *Values*

The current response code. By default the return value is int(200).

==============================================================================
*Examples*

Example #1 Examples using http_response_code()

<?php >

    // Get the current default response code
    var_dump(http_response_code()); // int(200)

    // Set our response code
    http_response_code(404);

    // Get our new response code
    var_dump(http_response_code()); // int(404)
<?>

The above example will output:

==============================================================================
*See* *Also*

  * |header| - Send a raw HTTP header
  * |headers_list| - Returns a list of response headers sent (or ready to
    send)


vim:ft=help: