hw_DocByAnchorObj

(PHP 4)

hw_DocByAnchorObj — Object record object belonging to anchor

==============================================================================
*Description*

    string hw_docbyanchorobj ( int $connection , int $anchorID )~

Returns an th object record of the document to which {anchorID} belongs.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{anchorID}

    The anchor identifier.

==============================================================================
*Return* *Values*

Returns an object record.


vim:ft=help: