hw_Error

(PHP 4)

hw_Error — Error number

==============================================================================
*Description*

    int hw_error ( int $connection )~

Returns the last error number, for the last command.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

==============================================================================
*Return* *Values*

Returns the last error number or 0 if no error occurred.

==============================================================================
*See* *Also*

  * |hw_errormsg| - Returns error message


vim:ft=help: