hw_Free_Document

(PHP 4)

hw_Free_Document — Frees hw_document

==============================================================================
*Description*

    bool hw_free_document ( int $hw_document )~

Frees the memory occupied by the Hyperwave document.

==============================================================================
*Parameters*

{hw_document}

    The document identifier.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: