hw_GetParents

(PHP 4)

hw_GetParents — Object ids of parents

==============================================================================
*Description*

    array hw_getparents ( int $connection , int $objectID )~

Returns the object identifiers of the parents of an object.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{objectID}

    The object identifier.

==============================================================================
*Return* *Values*

Returns an indexed array of object ids. Each object id belongs to a parent of
the object with ID {objectID}.


vim:ft=help: