hw_GetAnchors

(PHP 4)

hw_GetAnchors — Object ids of anchors of document

==============================================================================
*Description*

    array hw_getanchors ( int $connection , int $objectID )~

Returns an array of object ids with anchors of the specified document.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{objectID}

    The document object id.

==============================================================================
*Return* *Values*

Returns an array of object ids.


vim:ft=help: