hw_GetSrcByDestObj

(PHP 4)

hw_GetSrcByDestObj — Returns anchors pointing at object

==============================================================================
*Description*

    array hw_getsrcbydestobj ( int $connection , int $objectID )~

Gets the object records of all anchors pointing to the object with ID
{objectID}.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{objectID}

    The object identifier. The object can either be a document or an anchor of
    type destination.

==============================================================================
*Return* *Values*

Returns an array of object records.

==============================================================================
*See* *Also*

  * |hw_getanchors| - Object ids of anchors of document


vim:ft=help: