hw_GetObjectByQuery

(PHP 4)

hw_GetObjectByQuery — Search object

==============================================================================
*Description*

    array hw_getobjectbyquery ( int $connection , string $query , int~
    $max_hits )~

Searches for objects on the whole server and returns an array of object ids.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{query}

    The query will only work with indexed attributes.

{max_hits}

    The maximum number of matches is limited to {max_hits}. If {max_hits} is
    set to -1 the maximum number of matches is unlimited.

==============================================================================
*Return* *Values*

Returns an array of object ids.

==============================================================================
*See* *Also*

  * |hw_getobjectbyqueryobj| - Search object


vim:ft=help: