hw_InsColl

(PHP 4)

hw_InsColl — Insert collection

==============================================================================
*Description*

    int hw_inscoll ( int $connection , int $objectID , array $object_array )~

Inserts a new collection with attributes as in {object_array} into collection
with object ID {objectID}.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

{objectID}

{object_array}

==============================================================================
*Return* *Values*


vim:ft=help: