hw_Identify

(PHP 4)

hw_Identify — Identifies as user

==============================================================================
*Description*

    string hw_identify ( int $link , string $username , string $password )~

Identifies as user with {username} and {password}. Identification is only
valid for the current session. I do not think this function will be needed
very often. In most cases it will be easier to identify with the opening of
the connection.

==============================================================================
*Parameters*

{link}

    The connection identifier.

{username}

    The username.

{password}

    The password.

==============================================================================
*See* *Also*

  * |hw_connect| - Opens a connection


vim:ft=help: