hw_New_Document

(PHP 4)

hw_New_Document — Create new document

==============================================================================
*Description*

    int hw_new_document ( string $object_record , string $document_data , int~
    $document_size )~

Returns a new Hyperwave document with the given document data and object
record.

This function does not insert the document into the Hyperwave server.

==============================================================================
*Parameters*

{object_record}

    The object record.

{document_data}

    The document data.

{document_size}

    The document size. Must be the length of {document_data}.

==============================================================================
*Return* *Values*

Returns the new Hyperwave document.

==============================================================================
*See* *Also*

  * |hw_free_document| - Frees hw_document
  * |hw_document_size| - Size of hw_document
  * |hw_document_bodytag| - Body tag of hw_document
  * |hw_output_document| - Prints hw_document
  * |hw_insertdocument| - Upload any document


vim:ft=help: