hw_Who

(PHP 4)

hw_Who — List of currently logged in users

==============================================================================
*Description*

    array hw_who ( int $connection )~

Gets the list of currently logged in users.

==============================================================================
*Parameters*

{connection}

    The connection identifier.

==============================================================================
*Return* *Values*

Returns an array of users currently logged into the Hyperwave server. Each
entry in this array is an array itself containing the elements id, name,
system, onSinceDate, onSinceTime, TotalTime and self. 'self' is 1 if this
entry belongs to the user who initiated the request.


vim:ft=help: