hwapi_attribute_new

(PHP 5 < 5.2.0)

hwapi_attribute_new — Creates instance of class hw_api_attribute

===============================================================================
*Description*

  hwapi_attribute_new ([ string $name [, string $value ]] ) : HW_API_Attribute~

Creates a new instance of hw_api_attribute with the given name and value.

===============================================================================
*Parameters*

{name}

  The attribute name.

{value}

  The attribute value.

===============================================================================
*Return* *Values*

Returns an instance of hw_api_attribute.


vim:ft=help: