*hwapi_content_new*

(PHP 5 < 5.2.0)

hwapi_content_new — Create new instance of class hw_api_content

===============================================================================
[ Description ]

  hwapi_content_new ( string $content , string $mimetype ) : HW_API_Content~

Creates a new content object from the string {content}.

===============================================================================
[ Parameters ]

{content}

{mimetype}

  The mimetype for the contents.

===============================================================================
[ Return Values ]


vim:ft=help: