hwapi_object_new

(PHP 5 < 5.2.0)

hwapi_object_new — Creates a new instance of class hwapi_object_new

===============================================================================
*Description*

  hwapi_object_new ( array $parameter ) : hw_api_object~

Creates a new instance of the class hw_api_object.

===============================================================================
*Parameters*

{parameter}

===============================================================================
*Return* *Values*

===============================================================================
*See* *Also*

 * hw_api::lock


vim:ft=help: