*ibase_server_info*

(PHP 5, PHP 7 < 7.4.0)

ibase_server_info — Request information about a database server

===============================================================================
[ Description ]

  ibase_server_info ( resource $service_handle , int $action ) : string~

===============================================================================
[ Parameters ]

{service_handle}

  A previously created connection to the database server.

{action}

  A valid constant.

===============================================================================
[ Return Values ]

Returns mixed types depending on context.

===============================================================================
[ Examples ]

Example #1 |ibase_service_attach| example

<?php >
      // Attach to the remote Firebird server
      if (($service = ibase_service_attach('10.1.1.254/3050', 'sysdba', 
  'masterkey')) != FALSE) {

          // Successfully attached.

          // Output the info
          echo "Server version: " . ibase_server_info($service, 
  IBASE_SVC_SERVER_VERSION) . "\n";
          echo "Server implementation: " . ibase_server_info($service, 
  IBASE_SVC_IMPLEMENTATION) . "\n";
          echo "Server users: " . print_r(ibase_server_info($service, 
  IBASE_SVC_GET_USERS), true) . "\n";
          echo "Server directory: " . ibase_server_info($service, 
  IBASE_SVC_GET_ENV) . "\n";
          echo "Server lock path: " . ibase_server_info($service, 
  IBASE_SVC_GET_ENV_LOCK) . "\n";
          echo "Server lib path: " . ibase_server_info($service, 
  IBASE_SVC_GET_ENV_MSG) . "\n";
          echo "Path of user db: " . ibase_server_info($service, 
  IBASE_SVC_USER_DBPATH) . "\n";
          echo "Established connections: " . print_r(ibase_server_info($service, 
  IBASE_SVC_SVR_DB_INFO),true) . "\n";

          // Detach from server (disconnect)
          ibase_service_detach($service);

      }
      else {
          // Output message on error
          $conn_error = ibase_errmsg();
          die($conn_error);
      }
<?>

The above example will output:

Server version: LI-V3.0.4.33054 Firebird 3.0
Server implementation: Firebird/Linux/AMD/Intel/x64
Server users: Array
(
    [0] => Array
        (
            [user_name] => SYSDBA
            [first_name] => Sql
            [middle_name] => Server
            [last_name] => Administrator
            [user_id] => 0
            [group_id] => 0
        )

)

Server directory: /etc/firebird/
Server lock path: /tmp/firebird/
Server lib path: /usr/lib64/firebird/lib/
Path of user db: /var/lib/firebird/secdb/security3.fdb
Established connections: Array
(
    [attachments] => 3
    [databases] => 2
    [0] => /srv/firebird/poss.fdb
    [1] => /srv/firebird/employees.fdb
)


vim:ft=help: