ifx_get_blob

(PHP 4, PHP 5 < 5.2.1)

ifx_get_blob — Return the content of a blob object

===============================================================================
*Description*

  ifx_get_blob ( int $bid ) : string~

Returns the content of the blob object.

===============================================================================
*Parameters*

{bid}

  The BLOB object id.

===============================================================================
*Return* *Values*

The contents of the BLOB as a string, or FALSE on errors.

===============================================================================
*See* *Also*

 * |ifx_get_char| - Return the content of the char object


vim:ft=help: