*ifx_create_char*

(PHP 4, PHP 5 < 5.2.1)

ifx_create_char — Creates an char object

===============================================================================
[ Description ]

  ifx_create_char ( string $param ) : int~

Creates an char object.

===============================================================================
[ Parameters ]

{param}

  The char content.

===============================================================================
[ Return Values ]

Returns the new char object id, or FALSE on errors.

===============================================================================
[ See Also ]

 * |ifx_free_char| - Deletes the char object


vim:ft=help: