*ifxus_read_slob*

(PHP 4, PHP 5 < 5.2.1)

ifxus_read_slob — Reads nbytes of the slob object

===============================================================================
[ Description ]

  ifxus_read_slob ( int $bid , int $nbytes ) : string~

Reads {nbytes} of the slob object.

===============================================================================
[ Parameters ]

{bid}

  An existing slob id.

{nbytes}

  The number of bytes to read.

===============================================================================
[ Return Values ]

Returns the slob contents as a string, or FALSE on errors.

===============================================================================
[ See Also ]

 * |ifxus_write_slob| - Writes a string into the slob object


vim:ft=help: