ifxus_free_slob

(PHP 4, PHP 5 < 5.2.1)

ifxus_free_slob — Deletes the slob object

===============================================================================
*Description*

  ifxus_free_slob ( int $bid ) : bool~

Deletes the slob object.

===============================================================================
*Parameters*

{bid}

  An existing slob id.

===============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

===============================================================================
*See* *Also*

 * |ifxus_close_slob| - Deletes the slob object


vim:ft=help: