imageaffinematrixconcat

(PHP 5 >= 5.5.0, PHP 7)

imageaffinematrixconcat — Concat two matrices (as in doing many ops in one go)

==============================================================================
*Description*

    array imageaffinematrixconcat ( array $m1 , array $m2 )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{m1}

    Array with keys 0 to 5.

{m2}

    Array with keys 0 to 5.

==============================================================================
*Return* *Values*

Array with keys 0 to 5 and float values or FALSE on failure.


vim:ft=help: