*image2wbmp*

(PHP 4 >= 4.0.5, PHP 5, PHP 7)

image2wbmp — Output image to browser or file

Warning

image2wbmp() is deprecated as of PHP 7.3.0, and will be removed in the next
major version. Use |imagewbmp| instead.

===============================================================================
[ Description ]

  image2wbmp ( resource $image [, string $filename [, int $foreground ]] ) :~
  bool~

image2wbmp() outputs or save a WBMP version of the given {image}.

===============================================================================
[ Parameters ]

{ image}

  An image resource, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

{filename}

  Path to the saved file. If not given, the raw image stream will be output
  directly.

{foreground}

  You can set the foreground color with this parameter by setting an identifier
  obtained from |imagecolorallocate|. The default foreground color is black.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

Caution

However, if libgd fails to output the image, this function returns TRUE.

===============================================================================
[ Examples ]

Example #1 image2wbmp() example

<?php >
  $file = 'php.png';
  $image = imagecreatefrompng($file);

  header('Content-Type: ' . image_type_to_mime_type(IMAGETYPE_WBMP));
  image2wbmp($image); // output the stream directly
  imagedestroy($image);
<?>

===============================================================================
[ See Also ]

 * |imagewbmp| - Output image to browser or file


vim:ft=help: