*inflate_get_read_len*

(PHP 7 >= 7.2.0)

inflate_get_read_len — Get number of bytes read so far

===============================================================================
[ Description ]

  inflate_get_read_len ( InflateContext $context ) : int~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{context}

===============================================================================
[ Return Values ]

Returns number of bytes read so far or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {context} expects an InflateContext instance now; previously, a 
        resource was expected.


vim:ft=help: