inflate_get_read_len

(PHP 7 >= 7.2.0)

inflate_get_read_len — Get number of bytes read so far

===============================================================================
*Description*

  inflate_get_read_len ( resource $resource ) : int~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{resource}

===============================================================================
*Return* *Values*

Returns number of bytes read so far or FALSE on failure.


vim:ft=help: