is_string -- Find whether the type of a variable is string

  bool is_string(mixed var)~

Finds whether the type given variable is string.

{var} The variable being evaluated.

Returns TRUE if {var} is of type string, FALSE otherwise.

|is_string| example

<?php >
  $values = array(false, true, null, 'abc', '23', 23, '23.5', 23.5, '', ' ', '0', 0);
  foreach ($values as $value) {
      echo "is_string(";
      var_export($value);
      echo ") = ";
      echo var_dump(is_string($value));
  }
?>

The above example will output:

  is_string(false) = bool(false)
  is_string(true) = bool(false)
  is_string(NULL) = bool(false)
  is_string('abc') = bool(true)
  is_string('23') = bool(true)
  is_string(23) = bool(false)
  is_string('23.5') = bool(true)
  is_string(23.5) = bool(false)
  is_string('') = bool(true)
  is_string(' ') = bool(true)
  is_string('0') = bool(true)
  is_string(0) = bool(false)



|is_float| |is_int| |is_bool| |is_object| |is_array|

vim:ft=help:
