jewishtojd

(PHP 4, PHP 5, PHP 7)

jewishtojd — Converts a date in the Jewish Calendar to Julian Day Count

===============================================================================
*Description*

  jewishtojd ( int $month , int $day , int $year ) : int~

Although this function can handle dates all the way back to the year 1 (3761
B.C.), such use may not be meaningful. The Jewish calendar has been in use for
several thousand years, but in the early days there was no formula to determine
the start of a month. A new month was started when the new moon was first
observed.

===============================================================================
*Parameters*

{month}

  The month as a number from 1 to 13, where 1 means Tishri, 13 means Elul, and
  6 and 7 mean Adar in regular years, but Adar I and Adar II, respectively, in
  leap years.

{day}

  The day as a number from 1 to 30. If the month has only 29 days, the first
  day of the following month is assumed.

{year}

  The year as a number between 1 and 9999

===============================================================================
*Return* *Values*

The julian day for the given jewish date as an integer.

===============================================================================
*See* *Also*

 * |jdtojewish| - Converts a Julian day count to a Jewish calendar date
 * |cal_to_jd| - Converts from a supported calendar to Julian Day Count


vim:ft=help: