*json_last_error_msg*

(PHP 5 >= 5.5.0, PHP 7)

json_last_error_msg — Returns the error string of the last json_encode() or
json_decode() call

===============================================================================
[ Description ]

  json_last_error_msg ( ) : string~

Returns the error string of the last |json_encode| or |json_decode| call, which
did not specify JSON_THROW_ON_ERROR.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns the error message on success, or "No error" if no error has occurred.

===============================================================================
[ See Also ]

 * |json_last_error| - Returns the last error occurred


vim:ft=help: