*ldap_exop_whoami*

(PHP 7 >= 7.2.0)

ldap_exop_whoami — WHOAMI extended operation helper

===============================================================================
[ Description ]

  ldap_exop_whoami ( resource $link ) : string~

Performs a WHOAMI extended operation and returns the data.

===============================================================================
[ Parameters ]

{link}

  An LDAP link identifier, returned by |ldap_connect|.

===============================================================================
[ Return Values ]

The data returned by the server, or FALSE on error.

===============================================================================
[ See Also ]

 * |ldap_exop| - Performs an extended operation


vim:ft=help: