ldap_bind_ext

(PHP 7 >= 7.3.0)

ldap_bind_ext — Bind to LDAP directory

===============================================================================
*Description*

  ldap_bind_ext ( resource $link_identifier [, string $bind_rdn = NULL [,~
  string $bind_password = NULL ]] ) : resource~

Does the same thing as |ldap_bind| but returns the LDAP result resource to be
parsed with |ldap_parse_result|.

===============================================================================
*Parameters*

See |ldap_bind|

===============================================================================
*Return* *Values*

Returns an LDAP result identifier or FALSE on error.

===============================================================================
*See* *Also*

 * |ldap_bind| - Bind to LDAP directory
 * |ldap_parse_result| - Extract information from result


vim:ft=help: