ldap_rename_ext

(PHP 7 >= 7.3.0)

ldap_rename_ext — Modify the name of an entry

===============================================================================
*Description*

  ldap_rename_ext ( resource $link_identifier , string $dn , string $newrdn ,~
  string $newparent , bool $deleteoldrdn [, array $serverctrls = array() ] ) :~
  resource~

Does the same thing as |ldap_rename| but returns the LDAP result resource to be
parsed with |ldap_parse_result|.

===============================================================================
*Parameters*

See |ldap_rename|

===============================================================================
*Return* *Values*

Returns an LDAP result identifier or FALSE on error.

===============================================================================
*See* *Also*

 * |ldap_rename| - Modify the name of an entry
 * |ldap_parse_result| - Extract information from result


vim:ft=help: