m_connectionerror

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_connectionerror — Get a textual representation of why a connection failed

===============================================================================
*Description*

  m_connectionerror ( resource $conn ) : string~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

===============================================================================
*Return* *Values*


vim:ft=help: