m_deletetrans

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_deletetrans — Delete specified transaction from MCVE_CONN structure

===============================================================================
*Description*

  m_deletetrans ( resource $conn , int $identifier ) : bool~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

{identifier}

===============================================================================
*Return* *Values*


vim:ft=help: