*m_getcommadelimited*

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_getcommadelimited — Get the RAW comma delimited data returned from MCVE

===============================================================================
[ Description ]

  m_getcommadelimited ( resource $conn , int $identifier ) : string~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

{identifier}

===============================================================================
[ Return Values ]


vim:ft=help: