*m_setssl_files*

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_setssl_files — Set certificate key files and certificates if server requires
client certificate verification

===============================================================================
[ Description ]

  m_setssl_files ( resource $conn , string $sslkeyfile , string $sslcertfile )~
  : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

{sslkeyfile}

{sslcertfile}

===============================================================================
[ Return Values ]


vim:ft=help: