m_setdropfile

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_setdropfile — Set the connection method to Drop-File

===============================================================================
*Description*

  m_setdropfile ( resource $conn , string $directory ) : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

{directory}

===============================================================================
*Return* *Values*


vim:ft=help: