*m_setblocking*

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_setblocking — Set blocking/non-blocking mode for connection

===============================================================================
[ Description ]

  m_setblocking ( resource $conn , int $tf ) : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

{tf}

===============================================================================
[ Return Values ]


vim:ft=help: