m_sslcert_gen_hash

(PECL mcve >= 5.2.0)

m_sslcert_gen_hash — Generate hash for SSL client certificate verification

===============================================================================
*Description*

  m_sslcert_gen_hash ( string $filename ) : string~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{filename}

===============================================================================
*Return* *Values*


vim:ft=help: