*m_transactionssent*

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_transactionssent — Check to see if outgoing buffer is clear

===============================================================================
[ Description ]

  m_transactionssent ( resource $conn ) : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{ conn}

  An MCVE_CONN resource returned by |m_initengine|.

===============================================================================
[ Return Values ]


vim:ft=help: