m_uwait

(PHP 4 >= 4.3.9, PHP 5 < 5.1.0, PECL mcve >= 1.0.0)

m_uwait — Wait x microsecs

===============================================================================
*Description*

  m_uwait ( int $microsecs ) : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{microsecs}

===============================================================================
*Return* *Values*


vim:ft=help: