*maxdb_disable_reads_from_master* *maxdb::disable_reads_from_master*

(PECL maxdb >= 1.0)

maxdb_disable_reads_from_master -- maxdb::disable_reads_from_master — Disable
reads from master

===============================================================================
[ Description ]

Procedural style

  maxdb_disable_reads_from_master ( resource $link ) : bool~

Object oriented style

  maxdb::disable_reads_from_master ( void ) : void~
Warning

This function is currently not documented; only its argument list is available.


vim:ft=help: