*mb_check_encoding*

(PHP 4 >= 4.4.3, PHP 5 >= 5.1.3, PHP 7)

mb_check_encoding — Check if strings are valid for the specified encoding

===============================================================================
[ Description ]

  mb_check_encoding ([ mixed $var = NULL [, string $encoding =~
  mb_internal_encoding() ]] ) : bool~

Checks if the specified byte stream is valid for the specified encoding. If
{var} is of type array, all keys and values are validated recursively. It is
useful to prevent so-called "Invalid Encoding Attack".

===============================================================================
[ Parameters ]

{var}

  The byte stream or array to check. If it is omitted, this function checks all
  the input from the beginning of the request.

{encoding}

  The expected encoding.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
7.2.0   This function now also accepts an array as {var}. Formerly, only string
        s have been supported.


vim:ft=help: