mb_chr

(PHP 7 >= 7.2.0)

mb_chr — Get a specific character

==============================================================================
*Description*

    string mb_chr ( int $cp [, string $encoding ] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{cp}

{encoding}

==============================================================================
*Return* *Values*

Returns a specific character or FALSE on failure.

==============================================================================
*See* *Also*

  * |mb_ord| - Get code point of character
  * |chr| - Return a specific character


vim:ft=help: