*mb_str_split*

(PHP 7 >= 7.4.0)

mb_str_split — Given a multibyte string, return an array of its characters

===============================================================================
[ Description ]

  mb_str_split ( string $string [, int $split_length = 1 [, string $encoding =~
  mb_internal_encoding() ]] ) : array|false~

This function will return an array of strings, it is a version of |str_split|
with support for encodings of variable character size as well as fixed-size
encodings of 1,2 or 4 byte characters. If the {split_length} parameter is
specified, the string is broken down into chunks of the specified length in
characters (not bytes). The {encoding} parameter can be optionally specified
and it is good practice to do so.

===============================================================================
[ Parameters ]

{string}

  The string to split into characters or chunks.

{split_length}

  If specified, each element of the returned array will be composed of multiple
  characters instead of a single character.

{encoding}

  The {encoding} parameter is the character encoding. If it is omitted, the
  internal character encoding value will be used.

  A string specifying one of the supported encodings.

===============================================================================
[ Return Values ]

mb_str_split() returns an array of strings, or FALSE on failure.

===============================================================================
[ See Also ]

 * |str_split| - Convert a string to an array


vim:ft=help: