*mb_scrub*

(PHP 7 >= 7.2.0)

mb_scrub — Description

===============================================================================
[ Description ]

  mb_scrub ( string $str [, string $encoding ] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{str}

{encoding}

===============================================================================
[ Return Values ]


vim:ft=help: