mcrypt_cbc

(PHP 4, PHP 5)

mcrypt_cbc — Encrypts/decrypts data in CBC mode

==============================================================================
*Description*

    string mcrypt_cbc ( int $cipher , string $key , string $data , int $mode~
    [, string $iv ] )~
    string mcrypt_cbc ( string $cipher , string $key , string $data , int~
    $mode [, string $iv ] )~

The first prototype is when linked against libmcrypt 2.2.x, the second when
linked against libmcrypt 2.4.x or higher. The {mode} should be either
MCRYPT_ENCRYPT or MCRYPT_DECRYPT.

This function should not be used anymore, see |mcrypt_generic| and 
|mdecrypt_generic| for replacements.

Warning

This function has been DEPRECATED as of PHP 5.5.0 and REMOVED as of PHP 7.0.0.


vim:ft=help: