mcrypt_generic_end

(PHP 4 >= 4.0.2, PHP 5)

mcrypt_generic_end — This function terminates encryption

==============================================================================
*Description*

    bool mcrypt_generic_end ( resource $td )~

Warning

This function is deprecated, use |mcrypt_generic_deinit| instead. It can cause
crashes when used with |mcrypt_module_close| due to multiple buffer frees.

Warning

This function is removed from PHP 7.0.0

This function terminates encryption specified by the encryption descriptor
({td}). Actually it clears all buffers, and closes all the modules used.
Returns FALSE on error, or TRUE on success.

==============================================================================
*Changelog*

Version             Description
7.0.0   Removed function mcrypt_generic_end.


vim:ft=help: