MongoDB\BSON\toPHP

(mongodb >=1.0.0)

MongoDB\BSON\toPHP — Returns the PHP representation of a BSON value

===============================================================================
*Description*

  MongoDB\BSON\toPHP ( string $bson [, array $typeMap = array() ] ) :~
  array|object~

Unserializes a BSON document (i.e. binary string) to its PHP representation.
The {typeMap} paramater may be used to control the PHP types used for
converting BSON arrays and documents (both root and embedded).

Warning

Fields containing deprecated BSON types (i.e. undefined, symbol, DBPointer) are
represented only by bare-bones objects of the classes MongoDB\BSON\Undefined,
MongoDB\BSON\Symbol, and MongoDB\BSON\DBPointer, when converting BSON to PHP.
These objects are created from BSON data and used for storing these types back
into the database, but can not be instantiated as they have a private
constructor.

===============================================================================
*Parameters*

{bson} (string)

  BSON value to be unserialized.

{typeMap} (array)

  Type map configuration.

===============================================================================
*Return* *Values*

The unserialized PHP value.

===============================================================================
*Errors/Exceptions*

 * Throws MongoDB\Driver\Exception\InvalidArgumentException if a class in the
  type map cannot be instantiated or does not implement MongoDB\BSON\
  Unserializable.
 * Throws MongoDB\Driver\Exception\UnexpectedValueException if the input did
  not contain exactly one BSON document. Possible reasons include, but are not
  limited to, invalid BSON, extra data (after reading one BSON document), or an
  unexpected » libbson error.

===============================================================================
*Changelog*

Version                               Description
        If the input contains an unsupported, deprecated BSON type, the driver
1.4.0   will now no longer log a warning to the debug log, but instead will
        create an object representing this type.

        MongoDB\Driver\Exception\UnexpectedValueException is no longer thrown
        if the input contains an unsupported, deprecated BSON type. Such types
1.3.2   will be ignored (as they were in versions before 1.3.0), although the
        driver will now log a warning to the debug log (see: mongodb.debug).

        MongoDB\Driver\Exception\UnexpectedValueException is thrown if the
1.3.0   input contains an unsupported, deprecated BSON type. Previously, such
        types were ignored.

===============================================================================
*Examples*

Example #1 MongoDB\BSON\toPHP() example

<?php >

  $bson = hex2bin('0e00000010666f6f000100000000');
  $value = MongoDB\BSON\toPHP($bson);
  var_dump($value);

<?>

The above example will output:

object(stdClass)#1 (1) {
  ["foo"]=>
  int(1)
}

===============================================================================
*See* *Also*

 * MongoDB\BSON\fromPHP() - Returns the BSON representation of a PHP value
 * » MongoDB BSON
 * Persisting Data


vim:ft=help: