*ncurses_new_panel*

(PHP 4 >= 4.3.0, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_new_panel — Create a new panel and associate it with window

===============================================================================
[ Description ]

  ncurses_new_panel ( resource $window ) : resource~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{window}


vim:ft=help: