newt_compact_button

(PECL newt >= 0.1)

newt_compact_button —

===============================================================================
*Description*

  newt_compact_button ( int $left , int $top , string $text ) : resource~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{left}

{top}

{text}

===============================================================================
*Return* *Values*


vim:ft=help: