*newt_listitem_set*

(PECL newt >= 0.1)

newt_listitem_set —

===============================================================================
[ Description ]

  newt_listitem_set ( resource $item , string $text ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{item}

{text}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: