newt_grid_place

(PECL newt >= 0.1)

newt_grid_place —

===============================================================================
*Description*

  newt_grid_place ( resource $grid , int $left , int $top ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{grid}

{left}

{top}

===============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: