*newt_listbox_clear*

(PECL newt >= 0.1)

newt_listbox_clear —

===============================================================================
[ Description ]

  newt_listbox_clear ( resource $listobx ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{listobx}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: