*newt_form_set_width*

(PECL newt >= 0.1)

newt_form_set_width —

===============================================================================
[ Description ]

  newt_form_set_width ( resource $form , int $width ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{form}

{width}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: