*newt_listbox_get_selection*

(PECL newt >= 0.1)

newt_listbox_get_selection —

===============================================================================
[ Description ]

  newt_listbox_get_selection ( resource $listbox ) : array~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{listbox}

===============================================================================
[ Return Values ]


vim:ft=help: