*newt_grid_get_size*

(PECL newt >= 0.1)

newt_grid_get_size —

===============================================================================
[ Description ]

  newt_grid_get_size ( resouce $grid , int &$width , int &$height ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{grid}

{width}

{height}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: