*newt_checkbox_tree_set_current*

(PECL newt >= 0.1)

newt_checkbox_tree_set_current —

===============================================================================
[ Description ]

  newt_checkbox_tree_set_current ( resource $checkboxtree , mixed $data ) :~
  void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{checkboxtree}

{data}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: