newt_listbox_select_item

(PECL newt >= 0.1)

newt_listbox_select_item —

===============================================================================
*Description*

  newt_listbox_select_item ( resource $listbox , mixed $key , int $sense ) :~
  void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{listbox}

{key}

{sense}

===============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: