*newt_checkbox_tree_get_current*

(PECL newt >= 0.1)

newt_checkbox_tree_get_current — Returns checkbox tree selected item

===============================================================================
[ Description ]

  newt_checkbox_tree_get_current ( resource $checkboxtree ) : mixed~

This method returns checkbox tree selected tem.

===============================================================================
[ Parameters ]

{checkboxtree}

===============================================================================
[ Return Values ]

Returns current (selected) checkbox tree item.


vim:ft=help: