*newt_form_set_background*

(PECL newt >= 0.1)

newt_form_set_background —

===============================================================================
[ Description ]

  newt_form_set_background ( resource $from , int $background ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{from}

{background}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: