*newt_textbox_get_num_lines*

(PECL newt >= 0.1)

newt_textbox_get_num_lines —

===============================================================================
[ Description ]

  newt_textbox_get_num_lines ( resource $textbox ) : int~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{textbox}

===============================================================================
[ Return Values ]


vim:ft=help: