*newt_checkbox_tree_get_multi_selection*

(PECL newt >= 0.1)

newt_checkbox_tree_get_multi_selection —

===============================================================================
[ Description ]

  newt_checkbox_tree_get_multi_selection ( resource $checkboxtree , string~
  $seqnum ) : array~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{checkboxtree}

{seqnum}

===============================================================================
[ Return Values ]


vim:ft=help: