*newt_listbox_clear_selection*

(PECL newt >= 0.1)

newt_listbox_clear_selection —

===============================================================================
[ Description ]

  newt_listbox_clear_selection ( resource $listbox ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{listbox}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: