*newt_draw_form*

(PECL newt >= 0.1)

newt_draw_form —

===============================================================================
[ Description ]

  newt_draw_form ( resource $form ) : void~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{form}

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: