newt_init

(PECL newt >= 0.1)

newt_init — Initialize newt

===============================================================================
*Description*

  newt_init ( void ) : int~

Initializes the newt interface. This function must be called before any other
newt function.

===============================================================================
*Return* *Values*

Returns 1 on success, 0 on failure.

===============================================================================
*See* *Also*

 * |newt_finished| - Uninitializes newt interface


vim:ft=help: