newt_checkbox

(PECL newt >= 0.1)

newt_checkbox —

===============================================================================
*Description*

  newt_checkbox ( int $left , int $top , string $text , string $def_value [,~
  string $seq ] ) : resource~
Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{left}

{top}

{text}

{def_value}

{seq}

===============================================================================
*Return* *Values*


vim:ft=help: