*oci_lob_copy*

(PHP 5, PHP 7, PECL OCI8 >= 1.1.0)

oci_lob_copy — Copies large object

===============================================================================
[ Description ]

  oci_lob_copy ( OCILob $lob_to , OCILob $lob_from [, int $length = 0 ] ) :~
  bool~

Copies a large object or a part of a large object to another large object. Old
LOB-recipient data will be overwritten.

If you need to copy a particular part of a LOB to a particular position of a
LOB, use OCILob::seek() to move LOB internal pointers.

===============================================================================
[ Parameters ]

{lob_to}

  The destination LOB.

{lob_from}

  The copied LOB.

{length}

  Indicates the length of data to be copied.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Notes ]

  Note:

  The OCILob class was called OCI-Lob prior to PHP 8 and PECL OCI8 3.0.0.


vim:ft=help: