*oci_unregister_taf_callback*

(PHP 7.0 >= 7.0.23, PHP 7 >= 7.1.9, PHP 7.2, PECL OCI8 >= 2.1.7)

oci_unregister_taf_callback — Unregister a user-defined callback function for
Oracle Database TAF

===============================================================================
[ Description ]

  oci_unregister_taf_callback ( resource $connection ) : bool~

Unregister the user-defined callback function registered to {connection } by 
|oci_register_taf_callback|. See OCI8 Transparent Application Failover (TAF)
Support for information.

===============================================================================
[ Parameters ]

{connection}

  An Oracle connection identifier.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |oci_register_taf_callback| - Register a user-defined callback function for
  Oracle Database TAF


vim:ft=help: