octdec

(PHP 4, PHP 5)

octdec — Octal to decimal

==============================================================================
*Description*

    number octdec ( string $octal_string )~

Returns the decimal equivalent of the octal number represented by the
{octal_string} argument.

==============================================================================
*Parameters*

{octal_string}

    The octal string to convert

==============================================================================
*Return* *Values*

The decimal representation of {octal_string}

==============================================================================
*Changelog*

Version                              Description
        The function can now convert numbers that are too large to fit into
4.1.0   the platforms integer type, larger values are returned as float in
        that case.

==============================================================================
*Examples*

Example #1 octdec() example

<?php >
    echo octdec('77') . "\n";
    echo octdec(decoct(45));
<?>

The above example will output:

63
45

==============================================================================
*See* *Also*

  * |decoct| - Decimal to octal
  * |bindec| - Binary to decimal
  * |hexdec| - Hexadecimal to decimal
  * |base_convert| - Convert a number between arbitrary bases


vim:ft=help: