*odbc_data_source*

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

odbc_data_source — Returns information about available DSNs

===============================================================================
[ Description ]

  odbc_data_source ( resource $connection_id , int $fetch_type ) : array~

This function will return the list of available DSN (after calling it several
times).

===============================================================================
[ Parameters ]

{connection_id}

  The ODBC connection identifier, see |odbc_connect| for details.

{fetch_type}

  The {fetch_type} can be one of two constant types: SQL_FETCH_FIRST,
  SQL_FETCH_NEXT. Use SQL_FETCH_FIRST the first time this function is called,
  thereafter use the SQL_FETCH_NEXT.

===============================================================================
[ Return Values ]

Returns FALSE on error, an array upon success, and NULL after fetching the last
available DSN.

===============================================================================
[ Examples ]

Example #1 List available DSNs

<?php >
  $conn = odbc_connect('dsn', 'user', 'pass');
  $dsn_info = odbc_data_source($conn, SQL_FETCH_FIRST);
  while ($dsn_info) {
      print_r($dsn_info);
      $dsn_info = odbc_data_source($conn, SQL_FETCH_NEXT);
  }
<?>

The above example will output something similar to:

Array
(
    [server] => dsn
    [description] => ODBC Driver 17 for SQL Server
)
Array
(
    [server] => other_dsn
    [description] => Microsoft Access Driver (*.mdb, *.accdb)
)


vim:ft=help: