*odbc_tableprivileges*

(PHP 4, PHP 5, PHP 7)

odbc_tableprivileges — Lists tables and the privileges associated with each
table

===============================================================================
[ Description ]

  odbc_tableprivileges ( resource $connection_id , string $catalog , string~
  $schema , string $name ) : resource|false~

Lists tables in the requested range and the privileges associated with each
table.

===============================================================================
[ Parameters ]

{connection_id}

  The ODBC connection identifier, see |odbc_connect| for details.

{catalog}

  The catalog ('qualifier' in ODBC 2 parlance).

{schema}

  The schema ('owner' in ODBC 2 parlance). This parameter accepts the following
  search patterns: % to match zero or more characters, and _ to match a single
  character.

{name}

  The name. This parameter accepts the following search patterns: % to match
  zero or more characters, and _ to match a single character.

===============================================================================
[ Return Values ]

An ODBC result identifier or FALSE on failure.

The result set has the following columns:

 * TABLE_CAT
 * TABLE_SCHEM
 * TABLE_NAME
 * GRANTOR
 * GRANTEE
 * PRIVILEGE
 * IS_GRANTABLE

Drivers can report additional columns.

The result set is ordered by TABLE_CAT, TABLE_SCHEM, TABLE_NAME, PRIVILEGE and
GRANTEE.

===============================================================================
[ Examples ]

Example #1 List Privileges of a Table

<?php >
  $conn = odbc_connect($dsn, $user, $pass);
  $privileges = odbc_tableprivileges($conn, 'SalesOrders', 'dbo', 'Orders');
  while (($row = odbc_fetch_array($privileges))) {
      print_r($row);
      break; // further rows omitted for brevity
  }
<?>

The above example will output something similar to:

Array
(
    [TABLE_CAT] => SalesOrders
    [TABLE_SCHEM] => dbo
    [TABLE_NAME] => Orders
    [GRANTOR] => dbo
    [GRANTEE] => dbo
    [PRIVILEGE] => DELETE
    [IS_GRANTABLE] => YES
)

===============================================================================
[ See Also ]

 * |odbc_tables| - Get the list of table names stored in a specific data source


vim:ft=help: