*odbc_procedures*

(PHP 4, PHP 5, PHP 7)

odbc_procedures — Get the list of procedures stored in a specific data source

===============================================================================
[ Description ]

  odbc_procedures ( resource $connection_id ) : resource|false~
  odbc_procedures ( resource $connection_id , string $catalog , string $schema~
  , string $name ) : resource|false~

Lists all procedures in the requested range.

===============================================================================
[ Parameters ]

{connection_id}

  The ODBC connection identifier, see |odbc_connect| for details.

{catalog}

  The catalog ('qualifier' in ODBC 2 parlance).

{schema}

  The schema ('owner' in ODBC 2 parlance). This parameter accepts the following
  search patterns: % to match zero or more characters, and _ to match a single
  character.

{name}

  The name. This parameter accepts the following search patterns: % to match
  zero or more characters, and _ to match a single character.

===============================================================================
[ Return Values ]

Returns an ODBC result identifier containing the information or FALSE on
failure.

The result set has the following columns:

 * PROCEDURE_CAT
 * PROCEDURE_SCHEM
 * PROCEDURE_NAME
 * NUM_INPUT_PARAMS
 * NUM_OUTPUT_PARAMS
 * NUM_RESULT_SETS
 * REMARKS
 * PROCEDURE_TYPE

Drivers can report additional columns.

The result set is ordered by PROCEDURE_CAT, PROCEDURE_SCHEMA and
PROCEDURE_NAME.

===============================================================================
[ Examples ]

Example #1 List stored Procedures of a Database

<?php >
  $conn = odbc_connect($dsn, $user, $pass);
  $procedures = odbc_procedures($conn, $catalog, $schema, '%');
  while (($row = odbc_fetch_array($procedures))) {
      print_r($row);
      break; // further rows omitted for brevity
  }
<?>

The above example will output something similar to:

Array
(
    [PROCEDURE_CAT] => TutorialDB
    [PROCEDURE_SCHEM] => dbo
    [PROCEDURE_NAME] => GetEmployeeSalesYTD;1
    [NUM_INPUT_PARAMS] => -1
    [NUM_OUTPUT_PARAMS] => -1
    [NUM_RESULT_SETS] => -1
    [REMARKS] =>
    [PROCEDURE_TYPE] => 2
)

===============================================================================
[ See Also ]

 * |odbc_procedurecolumns| - Retrieve information about parameters to
  procedures
 * |odbc_tables| - Get the list of table names stored in a specific data source


vim:ft=help: