openssl_pkcs7_read

(PHP 7 >= 7.2.0)

openssl_pkcs7_read — Export the PKCS7 file to an array of PEM certificates

===============================================================================
*Description*

  openssl_pkcs7_read ( string $infilename , array &$certs ) : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{infilename}

{certs}

===============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: