openssl_x509_check_private_key

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

openssl_x509_check_private_key — Checks if a private key corresponds to a
certificate

===============================================================================
*Description*

  openssl_x509_check_private_key ( mixed $cert , mixed $key ) : bool~

Checks whether the given {key} is the private key that corresponds to {cert}.

Warning

The function does not check if {key} is indeed a private key or not. It merely
compares the public materials (e.g. exponent and modulus of an RSA key) and/or
key parameters (e.g. EC params of an EC key) of a key pair.

This means, for example, that a public key could be given for {key} and the
function may return TRUE.

===============================================================================
*Parameters*

{cert}

  The certificate.

{key}

  The private key.

===============================================================================
*Return* *Values*

Returns TRUE if {key} is the private key that corresponds to {cert}, or FALSE
otherwise.


vim:ft=help: