parse_ini_string

(PHP 5 >= 5.3.0)

parse_ini_string — Parse a configuration string

==============================================================================
*Description*

    array parse_ini_string ( string $ini [, bool $process_sections = false [,~
    int $scanner_mode = INI_SCANNER_NORMAL ]] )~

parse_ini_string() returns the settings in string {ini} in an associative
array.

The structure of the ini string is the same as the php.ini's.

==============================================================================
*Parameters*

{ini}

    The contents of the ini file being parsed.

{process_sections}

    By setting the {process_sections} parameter to TRUE, you get a
    multidimensional array, with the section names and settings included. The
    default for {process_sections} is FALSE

{scanner_mode}

    Can either be INI_SCANNER_NORMAL (default) or INI_SCANNER_RAW. If
    INI_SCANNER_RAW is supplied, then option values will not be parsed.

==============================================================================
*Return* *Values*

The settings are returned as an associative array on success, and FALSE on
failure.

==============================================================================
*Notes*

    Note: There are reserved words which must not be used as keys for ini
    files. These include: null, yes, no, true, false, on, off, none. Values
    null, off, no and false result in "". Values on, yes and true result in
    "1". Characters ?{}|&~![()^" must not be used anywhere in the key and have
    a special meaning in the value.

==============================================================================
*See* *Also*

  * |parse_ini_file| - Parse a configuration file


vim:ft=help: