*password_algos*

(PHP 7 >= 7.4.0)

password_algos — Get available password hashing algorithm IDs

===============================================================================
[ Description ]

  password_algos ( ) : array~

Returns a complete list of all registered password hashing algorithm IDs as an 
array of strings.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns the available password hashing algorithm IDs.

===============================================================================
[ Examples ]

Example #1 Basic password() usage

<?php >
  print_r(password_algos());
<?>

The above example will output something similar to:

Array
(
    [0] => 2y
    [1] => argon2i
    [2] => argon2id
)


vim:ft=help: