PDF_setrgbcolor

(PHP 4, PECL pdflib >= 1.0.0)

PDF_setrgbcolor — Set fill and stroke rgb color values [deprecated]

===============================================================================
*Description*

  PDF_setrgbcolor ( resource $p , float $red , float $green , float $blue ) :~
  bool~

Sets the current fill and stroke color to the supplied RGB values. Returns TRUE
on success or FALSE on failure.

This function is deprecated since PDFlib version 4, use |PDF_setcolor| instead.


vim:ft=help: