PDF_show_boxed

(PHP 4, PECL pdflib >= 1.0.0)

PDF_show_boxed — Output text in a box [deprecated]

===============================================================================
*Description*

  PDF_show_boxed ( resource $p , string $text , float $left , float $top ,~
  float $width , float $height , string $mode , string $feature ) : int~

This function is deprecated since PDFlib version 6, use |PDF_fit_textline| for
single lines, or the PDF_*_textflow() functions for multi-line formatting
instead.


vim:ft=help: