*phpdbg_start_oplog*

(PHP 7)

phpdbg_start_oplog —

===============================================================================
[ Description ]

  phpdbg_start_oplog ( void ) : void~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

No value is returned.


vim:ft=help: