phpdbg_get_executable

(PHP 7)

phpdbg_get_executable —

===============================================================================
*Description*

  phpdbg_get_executable ([ array $options ] ) : array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{options}

===============================================================================
*Return* *Values*


vim:ft=help: