*phpdbg_end_oplog*

(PHP 7)

phpdbg_end_oplog —

===============================================================================
[ Description ]

  phpdbg_end_oplog ([ array $options ] ) : array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{options}

===============================================================================
[ Return Values ]


vim:ft=help: