*phpdbg_break_file*

(PHP 5 >= 5.6.3, PHP 7)

phpdbg_break_file — Inserts a breakpoint at a line in a file

===============================================================================
[ Description ]

  phpdbg_break_file ( string $file , int $line ) : void~

Insert a breakpoint at the given {line} in the given {file}.

===============================================================================
[ Parameters ]

{file}

  The name of the file.

{line}

  The line number.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ See Also ]

 * |phpdbg_break_function| - Inserts a breakpoint at entry to a function
 * |phpdbg_break_method| - Inserts a breakpoint at entry to a method
 * |phpdbg_break_next| - Inserts a breakpoint at the next opcode
 * |phpdbg_clear| - Clears all breakpoints


vim:ft=help: