*readline_read_history*

(PHP 4, PHP 5, PHP 7)

readline_read_history — Reads the history

===============================================================================
[ Description ]

  readline_read_history ([ string|null $filename = NULL ] ) : bool~

This function reads a command history from a file.

===============================================================================
[ Parameters ]

{filename}

  Path to the filename containing the command history.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version         Description
8.0.0   {filename} is nullable now.


vim:ft=help: