readline_write_history

(PHP 4, PHP 5, PHP 7)

readline_write_history — Writes the history

===============================================================================
*Description*

  readline_write_history ([ string $filename ] ) : bool~

This function writes the command history to a file.

===============================================================================
*Parameters*

{filename}

  Path to the saved file.

===============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: