*rewinddir*

(PHP 4, PHP 5, PHP 7)

rewinddir — Rewind directory handle

===============================================================================
[ Description ]

  rewinddir ([ resource $dir_handle ] ) : void~

Resets the directory stream indicated by {dir_handle} to the beginning of the
directory.

===============================================================================
[ Parameters ]

{dir_handle}

  The directory handle resource previously opened with |opendir|. If the
  directory handle is not specified, the last link opened by |opendir| is
  assumed.

===============================================================================
[ Return Values ]

Returns NULL on success or FALSE on failure.


vim:ft=help: