*runkit7_import*

(PECL runkit7 >= Unknown)

runkit7_import — Process a PHP file importing function and class definitions,
overwriting where appropriate

===============================================================================
[ Description ]

  runkit7_import ( string $filename [, int $flags ] ) : bool~

Similar to |include|. However, any code residing outside of a function or class
is simply ignored. Additionally, depending on the value of {flags}, any
functions or classes which already exist in the currently running environment
may be automatically overwritten by their new definitions.

===============================================================================
[ Parameters ]

{filename}

  Filename to import function and class definitions from

{flags}

  Bitwise OR of the RUNKIT7_IMPORT_* family of constants.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.


vim:ft=help: