*runkit7_constant_redefine*

(PECL runkit7 >= Unknown)

runkit7_constant_redefine — Redefine an already defined constant

===============================================================================
[ Description ]

  runkit7_constant_redefine ( string $constname , mixed $value [, string~
  $newVisibility ] ) : bool~

===============================================================================
[ Parameters ]

{constname}

  Constant to redefine. Either the name of a global constant, or
  classname::constname indicating class constant.

{value}

  Value to assign to the constant.

{newVisibility}

  The new visibility of the constant, for class constants. Unchanged by
  default. One of the RUNKIT7_ACC_* constants.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |runkit7_constant_add| - Similar to define(), but allows defining in class
  definitions as well
 * |runkit7_constant_remove| - Remove/Delete an already defined constant


vim:ft=help: