*runkit7_function_rename*

(PECL runkit7 >= Unknown)

runkit7_function_rename — Change a function's name

===============================================================================
[ Description ]

  runkit7_function_rename ( string $funcname , string $newname ) : bool~


  Note: By default, only userspace functions may be removed, renamed, or
  modified. In order to override internal functions, you must enable the
  runkit.internal_override setting in php.ini.

===============================================================================
[ Parameters ]

{funcname}

  Current function name

{newname}

  New function name

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |runkit7_function_add| - Add a new function, similar to create_function
 * |runkit7_function_copy| - Copy a function to a new function name
 * |runkit7_function_redefine| - Replace a function definition with a new
  implementation
 * |runkit7_function_remove| - Remove a function definition


vim:ft=help: