*runkit7_superglobals*

(PECL runkit7 >= Unknown)

runkit7_superglobals — Return numerically indexed array of registered
superglobals

===============================================================================
[ Description ]

  runkit7_superglobals ( ) : array~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a numerically indexed array of the currently registered superglobals.
i.e. _GET, _POST, _REQUEST, _COOKIE, _SESSION, _SERVER, _ENV, _FILES

===============================================================================
[ See Also ]

 * Variable Scope


vim:ft=help: