sapi_windows_cp_get

(PHP 7 >= 7.1.0)

sapi_windows_cp_get — Get process codepage

==============================================================================
*Description*

    int sapi_windows_cp_get ( string $kind )~

Get the identifier of the codepage of the current process.

==============================================================================
*Parameters*

{kind}

    The kind of codepage: either 'ansi' or 'oem'.

==============================================================================
*Return* *Values*

Returns the codepage identifier.

==============================================================================
*See* *Also*

  * |sapi_windows_cp_set| - Set process codepage


vim:ft=help: