sapi_windows_cp_set

(PHP 7 >= 7.1.0)

sapi_windows_cp_set — Set process codepage

==============================================================================
*Description*

    bool sapi_windows_cp_set ( int $cp )~

Set the codepage of the current process.

==============================================================================
*Parameters*

{cp}

    A codepage identifier.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |sapi_windows_cp_get| - Get process codepage


vim:ft=help: