*seaslog_get_author*

(PECL seaslog >=1.0.0)

seaslog_get_author — Get SeasLog author.

===============================================================================
[ Description ]

  seaslog_get_author ( void ) : string~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Return SeasLog author as string.

===============================================================================
[ Examples ]

Example #1 seaslog_get_author() example

<?php >

  var_dump(seaslog_get_author());

<?>

The above example will output something similar to:

string(29) "Chitao.Gao  [ neeke@php.net ]"


vim:ft=help: