seaslog_get_version

(PECL seaslog >=1.0.0)

seaslog_get_version — Get SeasLog version.

===============================================================================
*Description*

  seaslog_get_version ( void ) : string~

===============================================================================
*Parameters*

This function has no parameters.

===============================================================================
*Return* *Values*

Return SeasLog version (SEASLOG_VERSION) as string.

===============================================================================
*Examples*

Example #1 seaslog_get_version() example

<?php >

  var_dump(seaslog_get_version());

<?>

The above example will output something similar to:

string(5) "1.8.4"


vim:ft=help: