session_unset

(PHP 4, PHP 5, PHP 7)

session_unset — Free all session variables

==============================================================================
*Description*

    bool session_unset ( void )~

The session_unset() function frees all session variables currently registered.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Notes*

    Note:

    If $_SESSION is used, use |unset| to unregister a session variable, i.e.
    unset ($_SESSION['varname']);.

Caution

Do NOT unset the whole $_SESSION with unset($_SESSION) as this will disable
the registering of session variables through the $_SESSION superglobal.


vim:ft=help: