*shm_remove_var*

(PHP 4, PHP 5, PHP 7)

shm_remove_var — Removes a variable from shared memory

===============================================================================
[ Description ]

  shm_remove_var ( SysvSharedMemory $shm , int $key ) : bool~

Removes a variable with a given {key} and frees the occupied memory.

===============================================================================
[ Parameters ]

{shm}

  A shared memory segment obtained from |shm_attach|.

{key}

  The variable key.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {shm} expects a SysvSharedMemory instance now; previously, a resource
        was expected.

===============================================================================
[ See Also ]

 * |shm_remove| - Removes shared memory from Unix systems


vim:ft=help: