socket_addrinfo_connect

(PHP 7 >= 7.2.0)

socket_addrinfo_connect — Create and connect to a socket from a given addrinfo

==============================================================================
*Description*

    resource socket_addrinfo_connect ( resource $addr )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{addr}

==============================================================================
*Return* *Values*


vim:ft=help: