socket_export_stream

(PHP 7 >= 7.0.7)

socket_export_stream — Export a socket extension resource into a stream that
encapsulates a socket

===============================================================================
*Description*

  socket_export_stream ( resource $socket ) : resource~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{socket}

===============================================================================
*Return* *Values*

Return resource or FALSE on failure.


vim:ft=help: