socket_addrinfo_explain

(PHP 7 >= 7.2.0)

socket_addrinfo_explain — Get information about addrinfo

==============================================================================
*Description*

    array socket_addrinfo_explain ( resource $addr )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{addr}

==============================================================================
*Return* *Values*


vim:ft=help: