socket_addrinfo_bind

(PHP 7 >= 7.2.0)

socket_addrinfo_bind — Create and bind to a socket from a given addrinfo

===============================================================================
*Description*

  socket_addrinfo_bind ( resource $addr ) : resource~

Create a Socket resource, and bind it to the provided AddrInfo resource. The
return value of this function may be used with |socket_listen|.

===============================================================================
*Parameters*

{addr}

  Resource created from socket_addrinfo_lookup()().

===============================================================================
*Return* *Values*

Returns a Socket resource on success or NULL on failure.

===============================================================================
*See* *Also*

 * |socket_addrinfo_connect| - Create and connect to a socket from a given
  addrinfo
 * |socket_addrinfo_explain| - Get information about addrinfo
 * |socket_addrinfo_lookup| - Get array with contents of getaddrinfo about the
  given hostname
 * |socket_listen| - Listens for a connection on a socket


vim:ft=help: