socket_addrinfo_lookup

(PHP 7 >= 7.2.0)

socket_addrinfo_lookup — Get array with contents of getaddrinfo about the
given hostname

==============================================================================
*Description*

    array socket_addrinfo_lookup ( string $host [, string $service [, array~
    $hints ]] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{host}

{service}

{hints}

==============================================================================
*Return* *Values*


vim:ft=help: