sodium_crypto_kx_keypair

(PHP 7 >= 7.2.0)

sodium_crypto_kx_keypair — Creates a new sodium keypair

===============================================================================
*Description*

  sodium_crypto_kx_keypair ( void ) : string~

Create a new sodium keypair consisting of the the secret key (32 bytes)
followed by the public key (32 bytes). The keys can be retrieved by calling 
|sodium_crypto_kx_secretkey| and |sodium_crypto_kx_publickey|, respectively.

===============================================================================
*Parameters*

This function has no parameters.

===============================================================================
*Return* *Values*

Returns the new keypair on success; throws an exception otherwise.

===============================================================================
*Examples*

Example #1 sodium_crypto_kx_keypair() usage

Create a new keypair and retrieve the secret and the public key from it.

<?php >
  $keypair = sodium_crypto_kx_keypair();
  $secret = sodium_crypto_kx_secretkey($keypair);
  $public = sodium_crypto_kx_publickey($keypair);
  printf("secret: %s\npublic: %s", bin2hex($secret), bin2hex($public));
<?>

The above example will output something similar to:

secret: e7c5c918fdc40762e6000542c0118f4368ce8fd242b0e48c1e17202797a25daf
public: d1f59fda8652caf40ed1a01d2b6f3802b60846986372cd8fa337b7c12c428b18


vim:ft=help: