sodium_unpad

(PHP 7 >= 7.2.0)

sodium_unpad — Remove padding data

===============================================================================
*Description*

  sodium_unpad ( string $padded , int $length ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{padded}

{length}

===============================================================================
*Return* *Values*


vim:ft=help: