sodium_crypto_secretbox_open

(PHP 7 >= 7.2.0)

sodium_crypto_secretbox_open — Verify and decrypt a ciphertext

==============================================================================
*Description*

    string sodium_crypto_secretbox_open ( string $ciphertext , string $nonce~
    , string $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{ciphertext}

{nonce}

{key}

==============================================================================
*Return* *Values*


vim:ft=help: