sodium_bin2base64

(PHP 7 >= 7.2.0)

sodium_bin2base64 — Description

===============================================================================
*Description*

  sodium_bin2base64 ( string $bin , int $id ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{bin}

{id}

===============================================================================
*Return* *Values*


vim:ft=help: