sodium_add

(PHP 7 >= 7.2.0)

sodium_add — Add large numbers

===============================================================================
*Description*

  sodium_add ( string &$val , string $addv ) : void~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{val}

{addv}

===============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: