sodium_crypto_secretstream_xchacha20poly1305_keygen

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_keygen — Description

===============================================================================
*Description*

  sodium_crypto_secretstream_xchacha20poly1305_keygen ( void ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

This function has no parameters.

===============================================================================
*Return* *Values*


vim:ft=help: