sodium_crypto_pwhash_str

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash_str — Get an ASCII encoded hash

==============================================================================
*Description*

    string sodium_crypto_pwhash_str ( string $password , int $opslimit , int~
    $memlimit )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{password}

{opslimit}

{memlimit}

==============================================================================
*Return* *Values*


vim:ft=help: