sodium_crypto_secretstream_xchacha20poly1305_rekey

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_rekey — Description

===============================================================================
*Description*

  sodium_crypto_secretstream_xchacha20poly1305_rekey ( string &$state ) : void~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{state}

===============================================================================
*Return* *Values*


vim:ft=help: