sodium_crypto_pwhash_scryptsalsa208sha256

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash_scryptsalsa208sha256 — Derives a key from a password

===============================================================================
*Description*

  sodium_crypto_pwhash_scryptsalsa208sha256 ( int $length , string $password ,~
  string $salt , int $opslimit , int $memlimit ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{length}

{password}

{salt}

{opslimit}

{memlimit}

===============================================================================
*Return* *Values*


vim:ft=help: