*sodium_crypto_kx_server_session_keys*

(PHP 7 >= 7.2.0)

sodium_crypto_kx_server_session_keys — Description

===============================================================================
[ Description ]

  sodium_crypto_kx_server_session_keys ( string $server_keypair , string~
  $client_key ) : array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{server_keypair}

{client_key}

===============================================================================
[ Return Values ]


vim:ft=help: