*sodium_crypto_box_seal*

(PHP 7 >= 7.2.0)

sodium_crypto_box_seal — Encrypt a message

===============================================================================
[ Description ]

  sodium_crypto_box_seal ( string $msg , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{msg}

{key}

===============================================================================
[ Return Values ]


vim:ft=help: