sodium_crypto_kdf_keygen

(PHP 7 >= 7.2.0)

sodium_crypto_kdf_keygen — Get random bytes for key

==============================================================================
*Description*

    string sodium_crypto_kdf_keygen ( void )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*


vim:ft=help: