sodium_crypto_generichash_init

(PHP 7 >= 7.2.0)

sodium_crypto_generichash_init — Initialize a hash

===============================================================================
*Description*

  sodium_crypto_generichash_init ([ string $key [, int $length =~
  SODIUM_CRYPTO_GENERICHASH_BYTES ]] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{key}

{length}

===============================================================================
*Return* *Values*


vim:ft=help: