sodium_crypto_secretstream_xchacha20poly1305_pull

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_pull — Description

===============================================================================
*Description*

  sodium_crypto_secretstream_xchacha20poly1305_pull ( string &$state , string~
  $c [, string $ad ] ) : array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{state}

{c}

{ad}

===============================================================================
*Return* *Values*


vim:ft=help: