*sodium_crypto_generichash*

(PHP 7 >= 7.2.0)

sodium_crypto_generichash — Get a hash of the message

===============================================================================
[ Description ]

  sodium_crypto_generichash ( string $msg [, string $key [, int $length =~
  SODIUM_CRYPTO_GENERICHASH_BYTES ]] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{msg}

{key}

{length}

===============================================================================
[ Return Values ]


vim:ft=help: