sodium_crypto_pwhash_str_verify

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash_str_verify — Verify that hash is a valid password
verification string

==============================================================================
*Description*

    bool sodium_crypto_pwhash_str_verify ( string $hash , string $password )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{hash}

{password}

==============================================================================
*Return* *Values*


vim:ft=help: