sodium_crypto_sign_publickey

(PHP 7 >= 7.2.0)

sodium_crypto_sign_publickey — Description

===============================================================================
*Description*

  sodium_crypto_sign_publickey ( string $keypair ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{keypair}

===============================================================================
*Return* *Values*


vim:ft=help: