*sodium_crypto_sign_seed_keypair*

(PHP 7 >= 7.2.0)

sodium_crypto_sign_seed_keypair — Deterministically derive the key pair from a
single key

===============================================================================
[ Description ]

  sodium_crypto_sign_seed_keypair ( string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{key}

===============================================================================
[ Return Values ]


vim:ft=help: