sodium_hex2bin

(PHP 7 >= 7.2.0)

sodium_hex2bin — Decode from hexadecimal

==============================================================================
*Description*

    string sodium_hex2bin ( string $hex [, string $ignore ] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{hex}

{ignore}

==============================================================================
*Return* *Values*


vim:ft=help: