sodium_crypto_pwhash_str_needs_rehash

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash_str_needs_rehash — Description

==============================================================================
*Description*

    bool sodium_crypto_pwhash_str_needs_rehash ( string $password , int~
    $opslimit , int $memlimit )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{password}

{opslimit}

{memlimit}

==============================================================================
*Return* *Values*


vim:ft=help: