sodium_crypto_secretbox

(PHP 7 >= 7.2.0)

sodium_crypto_secretbox — Encrypt a message

===============================================================================
*Description*

  sodium_crypto_secretbox ( string $string , string $nonce , string $key ) :~
  string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{string}

{nonce}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: