*sodium_crypto_sign_detached*

(PHP 7 >= 7.2.0)

sodium_crypto_sign_detached — Sign the message

===============================================================================
[ Description ]

  sodium_crypto_sign_detached ( string $msg , string $secretkey ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{msg}

{secretkey}

===============================================================================
[ Return Values ]


vim:ft=help: