*sodium_crypto_aead_aes256gcm_is_available*

(PHP 7 >= 7.2.0)

sodium_crypto_aead_aes256gcm_is_available — Check if hardware supports
AES256-GCM

===============================================================================
[ Description ]

  sodium_crypto_aead_aes256gcm_is_available ( void ) : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: