*sodium_memcmp*

(PHP 7 >= 7.2.0)

sodium_memcmp — Test for equality in constant-time

===============================================================================
[ Description ]

  sodium_memcmp ( string $buf1 , string $buf2 ) : int~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{buf1}

{buf2}

===============================================================================
[ Return Values ]


vim:ft=help: