sodium_crypto_pwhash

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash — Derive a key from a password

==============================================================================
*Description*

    string sodium_crypto_pwhash ( int $length , string $password , string~
    $salt , int $opslimit , int $memlimit [, int $alg ] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{length}

{password}

{salt}

{opslimit}

{memlimit}

{alg}

==============================================================================
*Return* *Values*


vim:ft=help: