sodium_crypto_stream

(PHP 7 >= 7.2.0)

sodium_crypto_stream — Generate a deterministic sequence of bytes from a seed

==============================================================================
*Description*

    string sodium_crypto_stream ( int $length , string $nonce , string $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{length}

{nonce}

{key}

==============================================================================
*Return* *Values*


vim:ft=help: