sodium_pad

(PHP 7 >= 7.2.0)

sodium_pad — Add padding data

==============================================================================
*Description*

    string sodium_pad ( string $unpadded , int $length )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{unpadded}

{length}

==============================================================================
*Return* *Values*


vim:ft=help: