sodium_crypto_secretstream_xchacha20poly1305_push

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_push — Description

===============================================================================
*Description*

  sodium_crypto_secretstream_xchacha20poly1305_push ( string &$state , string~
  $msg [, string $ad [, int $tag ]] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{state}

{msg}

{ad}

{tag}

===============================================================================
*Return* *Values*


vim:ft=help: