*sodium_crypto_secretstream_xchacha20poly1305_init_push*

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_init_push — Description

===============================================================================
[ Description ]

  sodium_crypto_secretstream_xchacha20poly1305_init_push ( string $key ) :~
  array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{key}

===============================================================================
[ Return Values ]


vim:ft=help: