sodium_crypto_auth

(PHP 7 >= 7.2.0)

sodium_crypto_auth — Compute a tag for the message

===============================================================================
*Description*

  sodium_crypto_auth ( string $msg , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{msg}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: