sodium_crypto_stream_xor

(PHP 7 >= 7.2.0)

sodium_crypto_stream_xor — Encrypt a message

==============================================================================
*Description*

    string sodium_crypto_stream_xor ( string $msg , string $nonce , string~
    $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{msg}

{nonce}

{key}

==============================================================================
*Return* *Values*


vim:ft=help: