sodium_crypto_kx_keypair

(PHP 7 >= 7.2.0)

sodium_crypto_kx_keypair — Description

==============================================================================
*Description*

    string sodium_crypto_kx_keypair ( void )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*


vim:ft=help: