sodium_crypto_sign_open

(PHP 7 >= 7.2.0)

sodium_crypto_sign_open — Check that the signed message has a valid signature

===============================================================================
*Description*

  sodium_crypto_sign_open ( string $string , string $keypair ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{string}

{keypair}

===============================================================================
*Return* *Values*


vim:ft=help: