*sodium_crypto_secretstream_xchacha20poly1305_init_pull*

(PHP 7 >= 7.2.0)

sodium_crypto_secretstream_xchacha20poly1305_init_pull — Description

===============================================================================
[ Description ]

  sodium_crypto_secretstream_xchacha20poly1305_init_pull ( string $header ,~
  string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{header}

{key}

===============================================================================
[ Return Values ]


vim:ft=help: