sodium_compare

(PHP 7 >= 7.2.0)

sodium_compare — Compare large numbers

==============================================================================
*Description*

    int sodium_compare ( string $buf1 , string $buf2 )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{buf1}

{buf2}

==============================================================================
*Return* *Values*


vim:ft=help: