*sodium_crypto_generichash_keygen*

(PHP 7 >= 7.2.0)

sodium_crypto_generichash_keygen — Get random bytes for key

===============================================================================
[ Description ]

  sodium_crypto_generichash_keygen ( void ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: