sodium_crypto_aead_xchacha20poly1305_ietf_decrypt

(PHP 7 >= 7.2.0)

sodium_crypto_aead_xchacha20poly1305_ietf_decrypt — Description

==============================================================================
*Description*

    string sodium_crypto_aead_xchacha20poly1305_ietf_decrypt ( string~
    $ciphertext , string $ad , string $nonce , string $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{ciphertext}

{ad}

{nonce}

{key}

==============================================================================
*Return* *Values*


vim:ft=help: