sodium_crypto_kx_seed_keypair

(PHP 7 >= 7.2.0)

sodium_crypto_kx_seed_keypair — Description

===============================================================================
*Description*

  sodium_crypto_kx_seed_keypair ( string $string ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{string}

===============================================================================
*Return* *Values*


vim:ft=help: