sodium_memzero

(PHP 7 >= 7.2.0)

sodium_memzero — Overwrite buf with zeros

===============================================================================
*Description*

  sodium_memzero ( string &$buf ) : void~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{buf}

===============================================================================
*Return* *Values*


vim:ft=help: