sodium_crypto_auth_verify

(PHP 7 >= 7.2.0)

sodium_crypto_auth_verify — Verifies that the tag is valid for the message

===============================================================================
*Description*

  sodium_crypto_auth_verify ( string $signature , string $msg , string $key )~
  : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{signature}

{msg}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: