*sodium_crypto_generichash_final*

(PHP 7 >= 7.2.0)

sodium_crypto_generichash_final — Complete the hash

===============================================================================
[ Description ]

  sodium_crypto_generichash_final ( string &$state [, int $length =~
  SODIUM_CRYPTO_GENERICHASH_BYTES ] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{state}

{length}

===============================================================================
[ Return Values ]


vim:ft=help: