sodium_base642bin

(PHP 7 >= 7.2.0)

sodium_base642bin — Description

===============================================================================
*Description*

  sodium_base642bin ( string $b64 , int $id [, string $ignore ] ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{b64}

{id}

{ignore}

===============================================================================
*Return* *Values*


vim:ft=help: