sodium_crypto_kx_client_session_keys

(PHP 7 >= 7.2.0)

sodium_crypto_kx_client_session_keys — Description

===============================================================================
*Description*

  sodium_crypto_kx_client_session_keys ( string $client_keypair , string~
  $server_key ) : array~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{client_keypair}

{server_key}

===============================================================================
*Return* *Values*


vim:ft=help: