sodium_crypto_secretbox

(PHP 7 >= 7.2.0)

sodium_crypto_secretbox — Encrypt a message

==============================================================================
*Description*

    string sodium_crypto_secretbox ( string $string , string $nonce , string~
    $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{string}

{nonce}

{key}

==============================================================================
*Return* *Values*


vim:ft=help: