sodium_increment

(PHP 7 >= 7.2.0)

sodium_increment — Increment large number

==============================================================================
*Description*

    void sodium_increment ( string &$val )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{val}

==============================================================================
*Return* *Values*


vim:ft=help: