sodium_crypto_shorthash

(PHP 7 >= 7.2.0)

sodium_crypto_shorthash — Compute a fixed-size fingerprint for the message

===============================================================================
*Description*

  sodium_crypto_shorthash ( string $msg , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{msg}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: