*sodium_crypto_sign_ed25519_pk_to_curve25519*

(PHP 7 >= 7.2.0)

sodium_crypto_sign_ed25519_pk_to_curve25519 — Convert an Ed25519 public key to
a Curve25519 public key

===============================================================================
[ Description ]

  sodium_crypto_sign_ed25519_pk_to_curve25519 ( string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{key}

===============================================================================
[ Return Values ]


vim:ft=help: