sodium_crypto_box_seal_open

(PHP 7 >= 7.2.0)

sodium_crypto_box_seal_open — Decrypt the ciphertext

===============================================================================
*Description*

  sodium_crypto_box_seal_open ( string $ciphertext , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{ciphertext}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: