*sodium_crypto_box_keypair*

(PHP 7 >= 7.2.0)

sodium_crypto_box_keypair — Randomly generate a secret key and a corresponding
public key

===============================================================================
[ Description ]

  sodium_crypto_box_keypair ( void ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: