sodium_crypto_scalarmult

(PHP 7 >= 7.2.0)

sodium_crypto_scalarmult — Compute a shared secret given a user's secret key
and another user's public key

===============================================================================
*Description*

  sodium_crypto_scalarmult ( string $n , string $p ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{n}

{p}

===============================================================================
*Return* *Values*


vim:ft=help: