*sodium_crypto_sign_publickey_from_secretkey*

(PHP 7 >= 7.2.0)

sodium_crypto_sign_publickey_from_secretkey — Extract the public key from the
secret key

===============================================================================
[ Description ]

  sodium_crypto_sign_publickey_from_secretkey ( string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{key}

===============================================================================
[ Return Values ]


vim:ft=help: