*sodium_crypto_kdf_derive_from_key*

(PHP 7 >= 7.2.0)

sodium_crypto_kdf_derive_from_key — Derive a subkey

===============================================================================
[ Description ]

  sodium_crypto_kdf_derive_from_key ( int $subkey_len , int $subkey_id ,~
  string $context , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{subkey_len}

{subkey_id}

{context}

{key}

===============================================================================
[ Return Values ]


vim:ft=help: