*sodium_bin2hex*

(PHP 7 >= 7.2.0)

sodium_bin2hex — Encode to hexadecimal

===============================================================================
[ Description ]

  sodium_bin2hex ( string $bin ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{bin}

===============================================================================
[ Return Values ]


vim:ft=help: