sodium_crypto_aead_chacha20poly1305_decrypt

(PHP 7 >= 7.2.0)

sodium_crypto_aead_chacha20poly1305_decrypt — Verify that the ciphertext
includes a valid tag

===============================================================================
*Description*

  sodium_crypto_aead_chacha20poly1305_decrypt ( string $ciphertext , string~
  $ad , string $nonce , string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{ciphertext}

{ad}

{nonce}

{key}

===============================================================================
*Return* *Values*


vim:ft=help: