sodium_crypto_generichash_update

(PHP 7 >= 7.2.0)

sodium_crypto_generichash_update — Add message to a hash

===============================================================================
*Description*

  sodium_crypto_generichash_update ( string &$state , string $msg ) : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{state}

{msg}

===============================================================================
*Return* *Values*


vim:ft=help: