*sodium_crypto_box_publickey*

(PHP 7 >= 7.2.0)

sodium_crypto_box_publickey — Description

===============================================================================
[ Description ]

  sodium_crypto_box_publickey ( string $key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{key}

===============================================================================
[ Return Values ]


vim:ft=help: