sodium_crypto_sign

(PHP 7 >= 7.2.0)

sodium_crypto_sign — Sign a message

===============================================================================
*Description*

  sodium_crypto_sign ( string $msg , string $secret_key ) : string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{msg}

{secret_key}

===============================================================================
*Return* *Values*


vim:ft=help: