sodium_crypto_pwhash_scryptsalsa208sha256_str_verify

(PHP 7 >= 7.2.0)

sodium_crypto_pwhash_scryptsalsa208sha256_str_verify — Verify that the password
is a valid password verification string

===============================================================================
*Description*

  sodium_crypto_pwhash_scryptsalsa208sha256_str_verify ( string $hash , string~
  $password ) : bool~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
*Parameters*

{hash}

{password}

===============================================================================
*Return* *Values*


vim:ft=help: