sodium_crypto_box_publickey

(PHP 7 >= 7.2.0)

sodium_crypto_box_publickey — Description

==============================================================================
*Description*

    string sodium_crypto_box_publickey ( string $key )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{key}

==============================================================================
*Return* *Values*


vim:ft=help: