sqlite_fetch_object

SQLiteResult::fetchObject

SQLiteUnbuffered::fetchObject

(PHP 5 < 5.4.0)

sqlite_fetch_object -- SQLiteResult::fetchObject -- 
SQLiteUnbuffered::fetchObject — Fetches the next row from a result set as an
object

===============================================================================
*Description*

  sqlite_fetch_object ( resource $result [, string $class_name [, array~
  $ctor_params [, bool $decode_binary = TRUE ]]] ) : object~

Object oriented style (method):

  SQLiteResult::fetchObject ([ string $class_name [, array $ctor_params [,~
  bool $decode_binary = TRUE ]]] ) : object~
  SQLiteUnbuffered::fetchObject ([ string $class_name [, array $ctor_params [,~
  bool $decode_binary = TRUE ]]] ) : object~
Warning

This function is currently not documented; only its argument list is available.


vim:ft=help: