stats_stat_innerproduct

(PECL stats >= 1.0.0)

stats_stat_innerproduct — Returns the inner product of two vectors

===============================================================================
*Description*

  stats_stat_innerproduct ( array $arr1 , array $arr2 ) : float~

Returns the inner product of {arr1} and {arr2}.

===============================================================================
*Parameters*

{arr1}

  The first array

{arr2}

  The second array

===============================================================================
*Return* *Values*

Returns the inner product of {arr1} and {arr2}, or FALSE on failure.


vim:ft=help: