stats_harmonic_mean

(PECL stats >= 1.0.0)

stats_harmonic_mean — Returns the harmonic mean of an array of values

==============================================================================
*Description*

    number stats_harmonic_mean ( array $a )~

Returns the harmonic mean of the values in {a}.

==============================================================================
*Parameters*

{a}

    The input array

==============================================================================
*Return* *Values*

Returns the harmonic mean of the values in {a}, or FALSE if {a} is empty or is
not an array.


vim:ft=help: