*stats_rand_gen_ipoisson*

(PECL stats >= 1.0.0)

stats_rand_gen_ipoisson — Generates a single random deviate from a Poisson
distribution

===============================================================================
[ Description ]

  stats_rand_gen_ipoisson ( float $mu ) : int~

Returns a random deviate from the Poisson distribution with parameter {mu}.

===============================================================================
[ Parameters ]

{mu}

  The parameter of the Poisson distribution

===============================================================================
[ Return Values ]

A random deviate


vim:ft=help: