*stats_rand_gen_gamma*

(PECL stats >= 1.0.0)

stats_rand_gen_gamma — Generates a random deviate from the gamma distribution

===============================================================================
[ Description ]

  stats_rand_gen_gamma ( float $a , float $r ) : float~

Generates a random deviate from the gamma distribution whose density is (A**R)/
Gamma(R) * X**(R-1) * Exp(-A*X).

===============================================================================
[ Parameters ]

{a}

  location parameter of Gamma distribution ({a} > 0).

{r}

  shape parameter of Gamma distribution ({r} > 0).

===============================================================================
[ Return Values ]

A random deviate


vim:ft=help: