stats_stat_factorial

(PECL stats >= 1.0.0)

stats_stat_factorial — Returns the factorial of an integer

===============================================================================
*Description*

  stats_stat_factorial ( int $n ) : float~

Returns the factorial of an integer, {n}.

===============================================================================
*Parameters*

{n}

  An integer

===============================================================================
*Return* *Values*

The factorial of {n}.


vim:ft=help: