stats_stat_correlation

(PECL stats >= 1.0.0)

stats_stat_correlation — Returns the Pearson correlation coefficient of two
data sets

===============================================================================
*Description*

  stats_stat_correlation ( array $arr1 , array $arr2 ) : float~

Returns the Pearson correlation coefficient between {arr1} and {arr2}.

===============================================================================
*Parameters*

{arr1}

  The first array

{arr2}

  The second array

===============================================================================
*Return* *Values*

Returns the Pearson correlation coefficient between {arr1} and {arr2}, or FALSE
on failure.


vim:ft=help: