*stats_rand_ranf*

(PECL stats >= 1.0.0)

stats_rand_ranf — Generates a random floating point number between 0 and 1

===============================================================================
[ Description ]

  stats_rand_ranf ( void ) : float~

Returns a random floating point number from a uniform distribution between 0
(exclusive) and 1 (exclusive).

===============================================================================
[ Return Values ]

A random floating point number


vim:ft=help: