*stats_rand_gen_ibinomial_negative*

(PECL stats >= 1.0.0)

stats_rand_gen_ibinomial_negative — Generates a random deviate from the
negative binomial distribution

===============================================================================
[ Description ]

  stats_rand_gen_ibinomial_negative ( int $n , float $p ) : int~

Returns a random deviate from a negative binomial distribution where the number
of success is {n} and the success rate is {p}.

===============================================================================
[ Parameters ]

{n}

  The number of success

{p}

  The success rate

===============================================================================
[ Return Values ]

A random deviate, which is the number of failure.


vim:ft=help: