stats_cdf_t

(PECL stats >= 1.0.0)

stats_cdf_t — Calculates any one parameter of the t-distribution given values
for the others

===============================================================================
*Description*

  stats_cdf_t ( float $par1 , float $par2 , int $which ) : float~

Returns the cumulative distribution function, its inverse, or one of its
parameters, of the t-distribution. The kind of the return value and parameters
({par1} and {par2}) are determined by {which}.

The following table lists the return value and parameters by {which}. CDF, x,
and nu denotes cumurative distribution function, the value of the random
variable, and the degrees of freedom of the t-distribution, respectively.

   Return value and parameters
{which} Return value {par1} {par2}
1       CDF          x      nu
2       x            CDF    nu
3       nu           x      CDF

===============================================================================
*Parameters*

{par1}

  The first parameter

{par2}

  The second parameter

{which}

  The flag to determine what to be calculated

===============================================================================
*Return* *Values*

Returns CDF, x, or nu, determined by {which}.


vim:ft=help: