stats_dens_pmf_hypergeometric

(PECL stats >= 1.0.0)

stats_dens_pmf_hypergeometric — Probability mass function of the hypergeometric
distribution

===============================================================================
*Description*

  stats_dens_pmf_hypergeometric ( float $n1 , float $n2 , float $N1 , float~
  $N2 ) : float~

Returns the probability mass at {n1}, where the random variable follows the
hypergeometric distribution of which the number of failure is {n2}, the number
of success samples is {N1}, and the number of failure samples is {N2}.

===============================================================================
*Parameters*

{n1}

  The number of success, at which the probability mass is calculated

{n2}

  The number of failure of the distribution

{N1}

  The number of success samples of the distribution

{N2}

  The number of failure samples of the distribution

===============================================================================
*Return* *Values*

The probability mass at {n1} or FALSE for failure.


vim:ft=help: