*stats_cdf_normal*

(PECL stats >= 1.0.0)

stats_cdf_normal — Calculates any one parameter of the normal distribution
given values for the others

===============================================================================
[ Description ]

  stats_cdf_normal ( float $par1 , float $par2 , float $par3 , int $which ) :~
  float~

Returns the cumulative distribution function, its inverse, or one of its
parameters, of the normal distribution. The kind of the return value and
parameters ({par1}, {par2}, and {par3}) are determined by {which}.

The following table lists the return value and parameters by {which}. CDF, x,
mu, and sigma denotes cumulative distribution function, the value of the random
variable, the mean and the standard deviation of the normal distribution,
respectively.

       Return value and parameters
{which} Return value {par1} {par2} {par3}
1       CDF          x      mu     sigma
2       x            CDF    mu     sigma
3       mu           x      CDF    sigma
4       sigma        x      CDF    mu

===============================================================================
[ Parameters ]

{par1}

  The first parameter

{par2}

  The second parameter

{par3}

  The third parameter

{which}

  The flag to determine what to be calculated

===============================================================================
[ Return Values ]

Returns CDF, x, mu, or sigma, determined by {which}.


vim:ft=help: