*stats_cdf_weibull*

(PECL stats >= 1.0.0)

stats_cdf_weibull — Calculates any one parameter of the Weibull distribution
given values for the others

===============================================================================
[ Description ]

  stats_cdf_weibull ( float $par1 , float $par2 , float $par3 , int $which ) :~
  float~

Returns the cumulative distribution function, its inverse, or one of its
parameters, of the binomial distribution. The kind of the return value and
parameters ({par1}, {par2}, and {par3}) are determined by {which}.

The following table lists the return value and parameters by {which}. CDF, x,
k, and lambda denotes cumurative distribution function, the value of the random
variable, the shape and the scale parameter of the Weibull distribution,
respectively.

       Return value and parameters
{which} Return value {par1} {par2} {par3}
1       CDF          x      k      lambda
2       x            CDF    k      lambda
3       k            x      CDF    lambda
4       lambda       x      CDF    k

===============================================================================
[ Parameters ]

{par1}

  The first parameter

{par2}

  The second parameter

{par3}

  The third parameter

{which}

  The flag to determine what to be calculated

===============================================================================
[ Return Values ]

Returns CDF, x, k, or lambda, determined by {which}.


vim:ft=help: