stats_rand_gen_iuniform

(PECL stats >= 1.0.0)

stats_rand_gen_iuniform — Generates integer uniformly distributed between LOW
(inclusive) and HIGH (inclusive)

===============================================================================
*Description*

  stats_rand_gen_iuniform ( int $low , int $high ) : int~

Returns a random integer from the discrete uniform distribution between {low}
(inclusive) and {high} (inclusive).

===============================================================================
*Parameters*

{low}

  The lower bound

{high}

  The upper bound

===============================================================================
*Return* *Values*

A random integer


vim:ft=help: