*stats_kurtosis*

(PECL stats >= 1.0.0)

stats_kurtosis — Computes the kurtosis of the data in the array

===============================================================================
[ Description ]

  stats_kurtosis ( array $a ) : float~

Returns the kurtosis of the values in {a}.

===============================================================================
[ Parameters ]

{a}

  The input array

===============================================================================
[ Return Values ]

Returns the kurtosis of the values in {a}, or FALSE if {a} is empty or is not
an array.


vim:ft=help: