stats_rand_gen_f

(PECL stats >= 1.0.0)

stats_rand_gen_f — Generates a random deviate from the F distribution

===============================================================================
*Description*

  stats_rand_gen_f ( float $dfn , float $dfd ) : float~

Generates a random deviate from the F (variance ratio) distribution with "dfn"
degrees of freedom in the numerator and "dfd" degrees of freedom in the
denominator. Method : directly generates ratio of chisquare variates.

===============================================================================
*Parameters*

{dfn}

  The degrees of freedom in the numerator

{dfd}

  The degrees of freedom in the denominator

===============================================================================
*Return* *Values*

A random deviate


vim:ft=help: