*stats_rand_gen_exponential*

(PECL stats >= 1.0.0)

stats_rand_gen_exponential — Generates a random deviate from the exponential
distribution

===============================================================================
[ Description ]

  stats_rand_gen_exponential ( float $av ) : float~

Returns a random deviate from the exponential distribution of which the scale
is {av}.

===============================================================================
[ Parameters ]

{av}

  The scale parameter

===============================================================================
[ Return Values ]

A random deviate


vim:ft=help: