*stats_rand_gen_ibinomial*

(PECL stats >= 1.0.0)

stats_rand_gen_ibinomial — Generates a random deviate from the binomial
distribution

===============================================================================
[ Description ]

  stats_rand_gen_ibinomial ( int $n , float $pp ) : int~

Returns a random deviate from the binomial distribution whose number of trials
is {n} and whose probability of an event in each trial is {pp}.

===============================================================================
[ Parameters ]

{n}

  The number of trials

{pp}

  The probability of an event in each trial

===============================================================================
[ Return Values ]

A random deviate


vim:ft=help: