*stats_cdf_cauchy*

(PECL stats >= 1.0.0)

stats_cdf_cauchy — Calculates any one parameter of the Cauchy distribution
given values for the others

===============================================================================
[ Description ]

  stats_cdf_cauchy ( float $par1 , float $par2 , float $par3 , int $which ) :~
  float~

Returns the cumulative distribution function, its inverse, or one of its
parameters, of the Cauchy distribution. The kind of the return value and
parameters ({par1}, {par2}, and {par3}) are determined by {which}.

The following table lists the return value and parameters by {which}. CDF, x,
x0, and gamma denotes cumurative distribution function, the value of the random
variable, the location and the scale parameter of the Cauchy distribution,
respectively.

       Return value and parameters
{which} Return value {par1} {par2} {par3}
1       CDF          x      x0     gamma
2       x            CDF    x0     gamma
3       x0           x      CDF    gamma
4       gamma        x      CDF    x0

===============================================================================
[ Parameters ]

{par1}

  The first parameter

{par2}

  The second parameter

{par3}

  The third parameter

{which}

  The flag to determine what to be calculated

===============================================================================
[ Return Values ]

Returns CDF, x, x0, or gamma, determined by {which}.


vim:ft=help: