*stats_dens_chisquare*

(PECL stats >= 1.0.0)

stats_dens_chisquare — Probability density function of the chi-square
distribution

===============================================================================
[ Description ]

  stats_dens_chisquare ( float $x , float $dfr ) : float~

Returns the probability density at {x}, where the random variable follows the
chi-square distribution of which the degree of freedom is {dfr}.

===============================================================================
[ Parameters ]

{x}

  The value at which the probability density is calculated

{dfr}

  The degree of freedom of the distribution

===============================================================================
[ Return Values ]

The probability density at {x} or FALSE for failure.


vim:ft=help: