*stats_covariance*

(PECL stats >= 1.0.0)

stats_covariance — Computes the covariance of two data sets

===============================================================================
[ Description ]

  stats_covariance ( array $a , array $b ) : float~

Returns the covariance of {a} and {b}.

===============================================================================
[ Parameters ]

{a}

  The first array

{b}

  The second array

===============================================================================
[ Return Values ]

Returns the covariance of {a} and {b}, or FALSE on failure.


vim:ft=help: