*stats_cdf_exponential*

(PECL stats >= 1.0.0)

stats_cdf_exponential — Calculates any one parameter of the exponential
distribution given values for the others

===============================================================================
[ Description ]

  stats_cdf_exponential ( float $par1 , float $par2 , int $which ) : float~

Returns the cumulative distribution function, its inverse, or one of its
parameters, of the exponential distribution. The kind of the return value and
parameters ({par1} and {par2}) are determined by {which}.

The following table lists the return value and parameters by {which}. CDF, x,
and lambda denotes cumurative distribution function, the value of the random
variable, and the rate parameter of the exponential distribution, respectively.

   Return value and parameters
{which} Return value {par1} {par2}
1       CDF          x      lambda
2       x            CDF    lambda
3       lambda       x      CDF

===============================================================================
[ Parameters ]

{par1}

  The first parameter

{par2}

  The second parameter

{which}

  The flag to determine what to be calculated

===============================================================================
[ Return Values ]

Returns CDF, x, or lambda, determined by {which}.


vim:ft=help: