*stats_dens_pmf_binomial*

(PECL stats >= 1.0.0)

stats_dens_pmf_binomial — Probability mass function of the binomial
distribution

===============================================================================
[ Description ]

  stats_dens_pmf_binomial ( float $x , float $n , float $pi ) : float~

Returns the probability mass at {x}, where the random variable follows the
binomial distribution of which the number of trials is {n} and the success rate
is {pi}.

===============================================================================
[ Parameters ]

{x}

  The value at which the probability mass is calculated

{n}

  The number of trials of the distribution

{pi}

  The success rate of the distribution

===============================================================================
[ Return Values ]

The probability mass at {x} or FALSE for failure.


vim:ft=help: