*stats_rand_gen_t*

(PECL stats >= 1.0.0)

stats_rand_gen_t — Generates a single random deviate from a t-distribution

===============================================================================
[ Description ]

  stats_rand_gen_t ( float $df ) : float~

Returns a random deviate from the t-distribution with the degrees of freedom,
{df}.

===============================================================================
[ Parameters ]

{df}

  The degrees of freedom

===============================================================================
[ Return Values ]

A random deviate


vim:ft=help: