*stats_dens_uniform*

(PECL stats >= 1.0.0)

stats_dens_uniform — Probability density function of the uniform distribution

===============================================================================
[ Description ]

  stats_dens_uniform ( float $x , float $a , float $b ) : float~

Returns the probability density at {x}, where the random variable follows the
uniform distribution of which the lower bound is {a} and the upper bound is
{b}.

===============================================================================
[ Parameters ]

{x}

  The value at which the probability density is calculated

{a}

  The lower bound of the distribution

{b}

  The upper bound of the distribution

===============================================================================
[ Return Values ]

The probability density at {x} or FALSE for failure.


vim:ft=help: