stats_absolute_deviation

(PECL stats >= 1.0.0)

stats_absolute_deviation — Returns the absolute deviation of an array of
values

==============================================================================
*Description*

    float stats_absolute_deviation ( array $a )~

Returns the absolute deviation of the values in {a}.

==============================================================================
*Parameters*

{a}

    The input array

==============================================================================
*Return* *Values*

Returns the absolute deviation of the values in {a}, or FALSE if {a} is empty
or is not an array.


vim:ft=help: