stats_rand_phrase_to_seeds

(PECL stats >= 1.0.0)

stats_rand_phrase_to_seeds — Generate two seeds for the RGN random number
generator

==============================================================================
*Description*

    array stats_rand_phrase_to_seeds ( string $phrase )~

Generate two seeds for the random number generator from a {phrase}.

==============================================================================
*Parameters*

{phrase}

    The input phrase

==============================================================================
*Return* *Values*

Returns an array of two integers.


vim:ft=help: