stats_skew

(PECL stats >= 1.0.0)

stats_skew — Computes the skewness of the data in the array

==============================================================================
*Description*

    float stats_skew ( array $a )~

Returns the skewness of the values in {a}.

==============================================================================
*Parameters*

{a}

    The input array

==============================================================================
*Return* *Values*

Returns the skewness of the values in {a}, or FALSE if {a} is empty or is not
an array.


vim:ft=help: