stream_isatty

(PHP 7 >= 7.2.0)

stream_isatty — Check if a stream is a TTY

==============================================================================
*Description*

    bool stream_isatty ( resource $stream )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{stream}

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: