swf_startshape

(PHP 4)

swf_startshape — Start a complex shape

==============================================================================
*Description*

    void swf_startshape ( int $objid )~

Starts a complex shape.

==============================================================================
*Parameters*

{objid}

    The object id.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_endshape| - Completes the definition of the current shape


vim:ft=help: