swf_perspective

(PHP 4)

swf_perspective — Define a perspective projection transformation

==============================================================================
*Description*

    void swf_perspective ( float $fovy , float $aspect , float $near , float~
    $far )~

Defines a perspective projection transformation.

    Note:

    Various distortion artifacts may appear when performing a perspective
    projection, this is because Flash players only have a two dimensional
    matrix. Some are not to pretty.

==============================================================================
*Parameters*

{fovy}

    A field-of-view angle in the y direction.

{aspect}

    The aspect ratio of the viewport that is being drawn onto.

{near}

    The near clipping plane.

{far}

    The far clipping plane.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: