swf_popmatrix

(PHP 4)

swf_popmatrix — Restore a previous transformation matrix

==============================================================================
*Description*

    void swf_popmatrix ( void )~

Restores a previous transformation matrix.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_pushmatrix| - Push the current transformation matrix back onto the
    stack


vim:ft=help: