swf_actionstop

(PHP 4)

swf_actionstop — Stop playing the flash movie at the current frame

==============================================================================
*Description*

    void swf_actionstop ( void )~

Stop playing the flash movie at the current frame.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_actionplay| - Start playing the flash movie from the current frame


vim:ft=help: