swf_removeobject

(PHP 4)

swf_removeobject — Remove an object

==============================================================================
*Description*

    void swf_removeobject ( int $depth )~

Removes the last object drawn at the depth specified by {depth}.

==============================================================================
*Parameters*

{depth}

    The depth, as an integer.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: