swf_labelframe

(PHP 4)

swf_labelframe — Label the current frame

==============================================================================
*Description*

    void swf_labelframe ( string $name )~

Labels the current frame with the given {name}.

==============================================================================
*Parameters*

{name}

    The frame label.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: