swf_enddoaction

(PHP 4)

swf_enddoaction — End the current action

==============================================================================
*Description*

    void swf_enddoaction ( void )~

Ends the current action started by the |swf_startdoaction| function.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_startdoaction| - Start a description of an action list for the
    current frame


vim:ft=help: