swf_actionplay

(PHP 4)

swf_actionplay — Start playing the flash movie from the current frame

==============================================================================
*Description*

    void swf_actionplay ( void )~

Start playing the flash movie from the current frame.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_actionstop| - Stop playing the flash movie at the current frame


vim:ft=help: