swf_fontsize

(PHP 4)

swf_fontsize — Change the font size

==============================================================================
*Description*

    void swf_fontsize ( float $size )~

Changes the font size to the value given by the {size} parameter.

==============================================================================
*Parameters*

{size}

    The font size, as an integer.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: