swf_setfont

(PHP 4)

swf_setfont — Change the current font

==============================================================================
*Description*

    void swf_setfont ( int $fontid )~

The swf_setfont() sets the current font to the value given by the {fontid}
parameter.

==============================================================================
*Parameters*

{fontid}

    The font identifier.

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: