swf_actionnextframe

(PHP 4)

swf_actionnextframe — Go forward one frame

==============================================================================
*Description*

    void swf_actionnextframe ( void )~

Go forward one frame.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_actionprevframe| - Go backwards one frame


vim:ft=help: