swf_actionprevframe

(PHP 4)

swf_actionprevframe — Go backwards one frame

==============================================================================
*Description*

    void swf_actionprevframe ( void )~

Go backwards one frame.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |swf_actionnextframe| - Go forward one frame


vim:ft=help: