*swoole_get_local_ip*

(PECL swoole >= 1.9.0)

swoole_get_local_ip — Get the IPv4 IP addresses of each NIC on the machine

===============================================================================
[ Description ]

  swoole_get_local_ip ( ) : array~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: