*swoole_event_defer*

(PECL swoole >= 1.9.0)

swoole_event_defer — Add callback function to the next event loop

===============================================================================
[ Description ]

  swoole_event_defer ( callable $callback ) : bool~

===============================================================================
[ Parameters ]

{callback}

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.


vim:ft=help: