*swoole_timer_tick*

(PECL swoole >= 1.9.0)

swoole_timer_tick — Trigger a timer tick callback function by time interval

===============================================================================
[ Description ]

  swoole_timer_tick ( int $ms , callable $callback [, mixed $param ] ) : int~

===============================================================================
[ Parameters ]

{ms}

{callback}

===============================================================================
[ Return Values ]


vim:ft=help: