*swoole_set_process_name*

(PECL swoole >= 1.9.0)

swoole_set_process_name — Set the process name

===============================================================================
[ Description ]

  swoole_set_process_name ( string $process_name [, int $size = 128 ] ) : void~

===============================================================================
[ Parameters ]

{process_name}

===============================================================================
[ Return Values ]


vim:ft=help: