swoole_timer_exists

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_timer_exists — Check if a timer callback function is existed

===============================================================================
*Description*

  swoole_timer_exists ( int $timer_id ) : bool~

===============================================================================
*Parameters*

{timer_id}

===============================================================================
*Return* *Values*


vim:ft=help: