swoole_async_write

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_async_write — Write data to a file stream asynchronously

===============================================================================
*Description*

  swoole_async_write ( string $filename , string $content [, integer $offset~
  [, callable $callback ]] ) : bool~

===============================================================================
*Parameters*

{filename}

  The filename being written.

{content}

  The content writing to the file.

{offset}

  The offset.

{callback}

===============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: