*swoole_event_exit*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_event_exit — Exit the eventloop, only available at the client side

===============================================================================
[ Description ]

  swoole_event_exit ( void ) : void~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: