swoole_async_write

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_async_write — Write data to a file stream asynchronously

==============================================================================
*Description*

    void swoole_async_write ( string $filename , string $content [, int~
    $offset [, callable $callback ]] )~

==============================================================================
*Parameters*

{filename}

{content}

{offset}

{callback}

==============================================================================
*Return* *Values*


vim:ft=help: