swoole_timer_tick

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_timer_tick — Trigger a timer tick callback function by time interval

==============================================================================
*Description*

    bool swoole_timer_tick ( int $ms , callable $callback )~

==============================================================================
*Parameters*

{ms}

{callback}

==============================================================================
*Return* *Values*


vim:ft=help: