*swoole_load_module*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_load_module — Load a swoole extension

===============================================================================
[ Description ]

  swoole_load_module ( string $filename ) : mixed~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: