*swoole_event_write*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_event_write — Write data to a socket

===============================================================================
[ Description ]

  swoole_event_write ( int $fd , string $data ) : bool~

===============================================================================
[ Parameters ]

{fd}

{data}

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.


vim:ft=help: