*swoole_event_set*

(PECL swoole >= 1.9.0)

swoole_event_set — Update the event callback functions of a socket

===============================================================================
[ Description ]

  swoole_event_set ( int $fd [, callable $read_callback [, callable~
  $write_callback [, int $events = 0 ]]] ) : bool~

===============================================================================
[ Parameters ]

{fd}

{read_callback}

{write_callback}

{events}

===============================================================================
[ Return Values ]


vim:ft=help: