swoole_async_writefile

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_async_writefile — Write data to a file asynchronously

==============================================================================
*Description*

    void swoole_async_writefile ( string $filename , string $content [,~
    string $callback [, string $flags ]] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{filename}

{content}

{callback}

{flags}

==============================================================================
*Return* *Values*


vim:ft=help: