*swoole_client_select*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_client_select — Get the file description which are ready to read/write
or error

===============================================================================
[ Description ]

  swoole_client_select ( array &$read_array , array &$write_array , array~
  &$error_array [, float $timeout = 0.5 ] ) : int~

===============================================================================
[ Parameters ]

{read_array}

{write_array}

{error_array}

{timeout}

===============================================================================
[ Return Values ]


vim:ft=help: