swoole_strerror

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_strerror — Convert the Errno into error messages

===============================================================================
*Description*

  swoole_strerror ( int $errno [, int $error_type = 0 ] ) : string~

===============================================================================
*Parameters*

{errno}

===============================================================================
*Return* *Values*


vim:ft=help: