swoole_event_del

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_event_del — Remove all event callback functions of a socket

===============================================================================
*Description*

  swoole_event_del ( int $fd ) : bool~

===============================================================================
*Parameters*

{fd}

===============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: