*swoole_version*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_version — Get the version of Swoole

===============================================================================
[ Description ]

  swoole_version ( void ) : string~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

The version of Swoole.


vim:ft=help: