*swoole_cpu_num*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_cpu_num — Get the number of CPU

===============================================================================
[ Description ]

  swoole_cpu_num ( void ) : int~

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

The number of CPU.


vim:ft=help: