*swoole_select*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_select — Select the file descriptions which are ready to read/write or
error in the eventloop

===============================================================================
[ Description ]

  swoole_select ( array &$read_array , array &$write_array , array~
  &$error_array [, float $timeout ] ) : int~

===============================================================================
[ Parameters ]

{read_array}

{write_array}

{error_array}

{timeout}

===============================================================================
[ Return Values ]


vim:ft=help: