*swoole_event_add*

(PHP 5 >= 5.2.0, PHP 7, PECL swoole >= 1.9.0)

swoole_event_add — Add new callback functions of a socket into the EventLoop

===============================================================================
[ Description ]

  swoole_event_add ( int $fd [, callable $read_callback [, callable~
  $write_callback [, int $events = 0 ]]] ) : int~

===============================================================================
[ Parameters ]

{fd}

{read_callback}

{write_callback}

{events}

===============================================================================
[ Return Values ]


vim:ft=help: