*symlink*

(PHP 4, PHP 5, PHP 7)

symlink — Creates a symbolic link

===============================================================================
[ Description ]

  symlink ( string $target , string $link ) : bool~

symlink() creates a symbolic link to the existing {target} with the specified
name {link}.

===============================================================================
[ Parameters ]

{target}

  Target of the link.

{link}

  The link name.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Errors/Exceptions ]

The function fails, and issues E_WARNING, if {link} already exists. On Windows,
the function also fails, and issues E_WARNING, if {target} does not exist.

===============================================================================
[ Examples ]

Example #1 Create a symbolic link

<?php >
  $target = 'uploads.php';
  $link = 'uploads';
  symlink($target, $link);

  echo readlink($link);
<?>

===============================================================================
[ See Also ]

 * |link| - Create a hard link
 * |readlink| - Returns the target of a symbolic link
 * |linkinfo| - Gets information about a link
 * |unlink| - Deletes a file


vim:ft=help: