*trader_exp*

(PECL trader >= 0.2.0)

trader_exp — Vector Arithmetic Exp

===============================================================================
[ Description ]

  trader_exp ( array $real ) : array~

Calculates e raised to the power of each value in {real}. Returns an array with
the calculated data.

===============================================================================
[ Parameters ]

{real}

  Array of real values.

===============================================================================
[ Return Values ]

Returns an array with calculated data or false on failure.


vim:ft=help: