trader_set_unstable_period

(PECL trader >= 0.2.2)

trader_set_unstable_period — Set unstable period

===============================================================================
*Description*

  trader_set_unstable_period ( int $functionId , int $timePeriod ) : void~

Influences unstable period factor for functions, which are sensible to it. More
information about unstable periods can be found on the » TA-Lib API
documentation page.

===============================================================================
*Parameters*

{functionId}

  Function ID the factor should be set for. TRADER_FUNC_UNST_* constant series
  can be used to affect the corresponding function.

{timePeriod}

  Unstable period value.

===============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: