*ucwords*

(PHP 4, PHP 5, PHP 7)

ucwords — Uppercase the first character of each word in a string

===============================================================================
[ Description ]

  ucwords ( string $string [, string $separators = " \t\r\n\f\v" ] )~
  : string~

Returns a string with the first character of each word in {string} capitalized,
if that character is alphabetic.

The definition of a word is any string of characters that is immediately after
any character listed in the {separators} parameter (By default these are:
space, form-feed, newline, carriage return, horizontal tab, and vertical tab).

===============================================================================
[ Parameters ]

{string}

  The input string.

{separators}

  The optional {separators} contains the word separator characters.

===============================================================================
[ Return Values ]

Returns the modified string.

===============================================================================
[ Examples ]

Example #1 ucwords() example

<?php >
  $foo = 'hello world!';
  $foo = ucwords($foo);             // Hello World!

  $bar = 'HELLO WORLD!';
  $bar = ucwords($bar);             // HELLO WORLD!
  $bar = ucwords(strtolower($bar)); // Hello World!
<?>

Example #2 ucwords() example with custom delimiter

<?php >
  $foo = 'hello|world!';
  $bar = ucwords($foo);             // Hello|world!

  $baz = ucwords($foo, "|");        // Hello|World!
<?>

Example #3 ucwords() example with additional delimiters

<?php >
  $foo = "mike o'hara";
  $bar = ucwords($foo);                 // Mike O'hara

  $baz = ucwords($foo, " \t\r\n\f\v'"); // Mike O'Hara
<?>

===============================================================================
[ Notes ]

  Note: This function is locale-aware and will handle input according to the
  currently set locale. However, it only works on single-byte character sets.
  If you need to use multibyte characters (most non-western-European languages)
  look at the multibyte or intl extensions instead.

  Note: This function is binary-safe.

===============================================================================
[ See Also ]

 * |strtoupper| - Make a string uppercase
 * |strtolower| - Make a string lowercase
 * |ucfirst| - Make a string's first character uppercase
 * |mb_convert_case| - Perform case folding on a string


vim:ft=help: