udm_errno

(PHP 4 >= 4.0.5, PHP 5 < 5.1.0, PECL mnogosearch >= 1.0.0)

udm_errno — Get mnoGoSearch error number

===============================================================================
*Description*

  udm_errno ( resource $agent ) : int~

Receiving numeric agent error code.

===============================================================================
*Parameters*

{agent}

  A link to Agent, received after call to |udm_alloc_agent|.

===============================================================================
*Return* *Values*

Returns the mnoGoSearch error number, zero if no error.


vim:ft=help: