*unlink*

(PHP 4, PHP 5, PHP 7)

unlink — Deletes a file

===============================================================================
[ Description ]

  unlink ( string $filename [, resource $context ] ) : bool~

Deletes {filename}. Similar to the Unix C unlink() function. An E_WARNING level
error will be generated on failure.

===============================================================================
[ Parameters ]

{filename}

  Path to the file.

{context}


    Note: Context support was added with PHP 5.0.0. For a description of
    contexts, refer to Streams.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Examples ]

Example #1 Basic unlink() usage

<?php >
  $fh = fopen('test.html', 'a');
  fwrite($fh, '<h1>Hello world!</h1>');
  fclose($fh);

  unlink('test.html');
<?>

===============================================================================
[ See Also ]

 * |rmdir| - Removes directory


vim:ft=help: