*uopz_set_hook*

(PECL uopz 5, PECL uopz 6)

uopz_set_hook — Sets hook to execute when entering a function or method

===============================================================================
[ Description ]

  uopz_set_hook ( string $function , Closure $hook ) : bool~
  uopz_set_hook ( string $class , string $function , Closure $hook ) : bool~

Sets a hook to execute when entering a function or method.

===============================================================================
[ Parameters ]

{class}

  The name of the class.

{function}

  The name of the function or method.

{hook}

  A closure to execute when entering the function or method.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Examples ]

Example #1 Basic uopz_set_hook() Usage

<?php >
  function foo() {
      echo 'foo';
  }
  uopz_set_hook('foo', function () {echo 'bar';});
  foo();
<?>

The above example will output:

barfoo

===============================================================================
[ See Also ]

 * |uopz_get_hook| - Gets previously set hook on function or method
 * |uopz_unset_hook| - Removes previously set hook on function or method


vim:ft=help: