*uopz_extend*

(PECL uopz 1, PECL uopz 2, PECL uopz 5, PECL uopz 6)

uopz_extend — Extend a class at runtime

===============================================================================
[ Description ]

  uopz_extend ( string $class , string $parent ) : bool~

Makes {class} extend {parent}

===============================================================================
[ Parameters ]

{class}

  The name of the class to extend

{parent}

  The name of the class to inherit

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Examples ]

Example #1 uopz_extend() example

<?php >
  class A {}
  class B {}

  uopz_extend(A::class, B::class);

  var_dump(class_parents(A::class));
<?>

The above example will output:

array(1) {
  ["B"]=>
  string(1) "B"
}


vim:ft=help: