uopz_allow_exit

(PECL uopz 5)

uopz_allow_exit — Allows control over disabled exit opcode

==============================================================================
*Description*

    void uopz_allow_exit ( bool $allow )~

By default uopz disables the exit opcode, so |exit| calls are practically
ignored. uopz_allow_exit() allows to control this behavior.

==============================================================================
*Parameters*

{allow}

    Whether to allow the execution of exit opcodes or not.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Examples*

Example #1 uopz_allow_exit() example

<?php >
    exit(1);
    echo 1;
    uopz_allow_exit(true);
    exit(2);
    echo 2;
<?>

The above example will output:

1

==============================================================================
*Notes*

Caution

OPcache optimizes away dead code after unconditional exit.

    Note: Because this is a language construct and not a function, it cannot
    be called using variable functions.

Warning

This function is not (yet) binary safe!

    Note: register_globals: important note

    As of PHP 4.2.0, the default value for the PHP directive register_globals
    is off. The PHP community discourages developers from relying on this
    directive, and encourages the use of other means, such as the superglobals
    .

==============================================================================
*See* *Also*

  * |uopz_get_exit_status| - Retrieve the last set exit status


vim:ft=help: