*uopz_overload*

(PECL uopz 1, PECL uopz 2)

uopz_overload — Overload a VM opcode

Warning

This function has been REMOVED in PECL uopz 5.0.0.

===============================================================================
[ Description ]

  uopz_overload ( int $opcode , Callable $callable ) : void~

Overloads the specified {opcode} with the user defined function

===============================================================================
[ Parameters ]

{opcode}

  A valid opcode, see constants for details of supported codes

{callable}

===============================================================================
[ Return Values ]

===============================================================================
[ Examples ]

Example #1 uopz_overload() example

<?php >
  uopz_overload(ZEND_EXIT, function(){});

  exit();
  echo "Hello World";
<?>

The above example will output:

Hello World


vim:ft=help: