*xml_error_string*

(PHP 4, PHP 5, PHP 7)

xml_error_string — Get XML parser error string

===============================================================================
[ Description ]

  xml_error_string ( int $error_code ) : string|null~

Gets the XML parser error string associated with the given {error_code}.

===============================================================================
[ Parameters ]

{error_code}

  An error code from |xml_get_error_code|.

===============================================================================
[ Return Values ]

Returns a string with a textual description of the error {error_code}, or FALSE
if no description was found.

===============================================================================
[ See Also ]

 * |xml_get_error_code| - Get XML parser error code


vim:ft=help: