*XMLWriter::startElement* *xmlwriter_start_element*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startElement -- xmlwriter_start_element — Create start element tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startElement ( string $name ) : bool~

Procedural style

  xmlwriter_start_element ( XMLWriter $writer , string $name ) : bool~

Starts an element.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{name}

  The element name.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endElement| - End current element
 * |XMLWriter::writeElement| - Write full element tag


vim:ft=help: