*XMLWriter::endAttribute* *xmlwriter_end_attribute*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endAttribute -- xmlwriter_end_attribute — End attribute

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::endAttribute ( ) : bool~

Procedural style

  xmlwriter_end_attribute ( XMLWriter $writer ) : bool~

Ends the current attribute.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startAttribute| - Create start attribute
 * |XMLWriter::startAttributeNs| - Create start namespaced attribute
 * |XMLWriter::writeAttribute| - Write full attribute
 * |XMLWriter::writeAttributeNs| - Write full namespaced attribute


vim:ft=help: