*XMLWriter::startDtd* *xmlwriter_start_dtd*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDtd -- xmlwriter_start_dtd — Create start DTD tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startDtd ( string $qualifiedName [, string|null $publicId~
  = NULL [, string|null $systemId = NULL ]] ) : bool~

Procedural style

  xmlwriter_start_dtd ( XMLWriter $writer , string $qualifiedName [,~
  string|null $publicId = NULL [, string|null $systemId = NULL ]] ) : bool~

Starts a DTD.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{qualifiedName}

  The qualified name of the document type to create.

{publicId}

  The external subset public identifier.

{systemId}

  The external subset system identifier.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endDtd| - End current DTD
 * |XMLWriter::writeDtd| - Write full DTD tag


vim:ft=help: