*XMLWriter::writeAttributeNs* *xmlwriter_write_attribute_ns*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writeAttributeNs -- xmlwriter_write_attribute_ns — Write full
namespaced attribute

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::writeAttributeNs ( string|null $prefix , string $name ,~
  string|null $namespace , string $value ) : bool~

Procedural style

  xmlwriter_write_attribute_ns ( XMLWriter $writer , string|null $prefix ,~
  string $name , string|null $namespace , string $value ) : bool~

Writes a full namespaced attribute.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{prefix}

  The namespace prefix. If {prefix} is NULL, the namespace will be omitted.

{name}

  The attribute name.

{namespace}

  The namespace URI. If {namespace} is NULL, the namespace declaration will be
  omitted.

{value}

  The attribute value.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::writeAttribute| - Write full attribute
 * |XMLWriter::startAttribute| - Create start attribute
 * |XMLWriter::startAttributeNs| - Create start namespaced attribute
 * |XMLWriter::endAttribute| - End attribute


vim:ft=help: