*XMLWriter::endCdata* *xmlwriter_end_cdata*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endCdata -- xmlwriter_end_cdata — End current CDATA

===============================================================================
[ Description ]

Object oriented style

  XMLWriter::endCdata ( void ) : bool~

Procedural style

  xmlwriter_end_cdata ( resource $xmlwriter ) : bool~

Ends the current CDATA section.

===============================================================================
[ Parameters ]

{ xmlwriter}

  Only for procedural calls. The XMLWriter resource that is being modified.
  This resource comes from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |XMLWriter::startCdata| - Create start CDATA tag
 * |XMLWriter::writeCdata| - Write full CDATA tag


vim:ft=help: