*XMLWriter::startDtdEntity* *xmlwriter_start_dtd_entity*

(PHP 5 >= 5.2.1, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDtdEntity -- xmlwriter_start_dtd_entity — Create start DTD
Entity

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startDtdEntity ( string $name , bool $isParam ) : bool~

Procedural style

  xmlwriter_start_dtd_entity ( XMLWriter $writer , string $name , bool~
  $isParam ) : bool~

Starts a DTD entity.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{name}

  The name of the entity.

{isParam}

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endDtdEntity| - End current DTD Entity
 * |XMLWriter::writeDtdEntity| - Write full DTD Entity tag


vim:ft=help: