*XMLWriter::endComment* *xmlwriter_end_comment*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 1.0.0)

XMLWriter::endComment -- xmlwriter_end_comment — Create end comment

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::endComment ( ) : bool~

Procedural style

  xmlwriter_end_comment ( XMLWriter $writer ) : bool~

Ends the current comment.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startComment| - Create start comment
 * |XMLWriter::writeComment| - Write full comment tag


vim:ft=help: