*XMLWriter::outputMemory* *xmlwriter_output_memory*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::outputMemory -- xmlwriter_output_memory — Returns current buffer

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::outputMemory ([ bool $flush = TRUE ] ) : string~

Procedural style

  xmlwriter_output_memory ( XMLWriter $writer [, bool $flush = TRUE ] ) :~
  string~

Returns the current buffer.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{flush}

  Whether to flush the output buffer or not. Default is TRUE.

===============================================================================
[ Return Values ]

Returns the current buffer as a string.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::flush| - Flush current buffer


vim:ft=help: