*XMLWriter::setIndentString* *xmlwriter_set_indent_string*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::setIndentString -- xmlwriter_set_indent_string — Set string used for
indenting

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::setIndentString ( string $indentation ) : bool~

Procedural style

  xmlwriter_set_indent_string ( XMLWriter $writer , string $indentation ) :~
  bool~

Sets the string which will be used to indent each element/attribute of the
resulting xml.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{indentation}

  The indentation string.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ Notes ]

  Note:

  The indent is reset when an xmlwriter is opened.

===============================================================================
[ See Also ]

 * |XMLWriter::setIndent| - Toggle indentation on/off


vim:ft=help: