*XMLWriter::writeDtd* *xmlwriter_write_dtd*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writeDtd -- xmlwriter_write_dtd — Write full DTD tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::writeDtd ( string $name [, string|null $publicId = NULL [,~
  string|null $systemId = NULL [, string|null $content = NULL ]]] ) : bool~

Procedural style

  xmlwriter_write_dtd ( XMLWriter $writer , string $name [, string|null~
  $publicId = NULL [, string|null $systemId = NULL [, string|null $content =~
  NULL ]]] ) : bool~

Writes a full DTD.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{name}

  The DTD name.

{publicId}

  The external subset public identifier.

{systemId}

  The external subset system identifier.

{content}

  The content of the DTD.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtd| - Create start DTD tag
 * |XMLWriter::endDtd| - End current DTD


vim:ft=help: