*XMLWriter::endDtdEntity* *xmlwriter_end_dtd_entity*

(PHP 5 >= 5.2.1, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endDtdEntity -- xmlwriter_end_dtd_entity — End current DTD Entity

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::endDtdEntity ( ) : bool~

Procedural style

  xmlwriter_end_dtd_entity ( XMLWriter $writer ) : bool~

Ends the current DTD entity.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtdEntity| - Create start DTD Entity
 * |XMLWriter::writeDtdEntity| - Write full DTD Entity tag


vim:ft=help: