*XMLWriter::startPi* *xmlwriter_start_pi*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startPi -- xmlwriter_start_pi — Create start PI tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startPi ( string $target ) : bool~

Procedural style

  xmlwriter_start_pi ( XMLWriter $writer , string $target ) : bool~

Starts a processing instruction tag.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{target}

  The target of the processing instruction.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endPi| - End current PI
 * |XMLWriter::writePi| - Writes a PI


vim:ft=help: