*XMLWriter::openUri* *xmlwriter_open_uri*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::openUri -- xmlwriter_open_uri — Create new xmlwriter using source
uri for output

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::openUri ( string $uri ) : bool~

Procedural style

  xmlwriter_open_uri ( string $uri ) : XMLWriter|false~

Creates a new XMLWriter using {uri} for the output.

===============================================================================
[ Parameters ]

{uri}

  The URI of the resource for the output.

===============================================================================
[ Return Values ]

Object oriented style: Returns TRUE on success or FALSE on failure.

Procedural style: Returns a new XMLWriter instance for later use with the
xmlwriter functions on success, or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   This function returns now an XMLWriter instance on success. Previouly,
        a resource has been returned in this case.

===============================================================================
[ Examples ]

Example #1 Direct output of XML

It is possible to directly output XML by using the php://output stream wrapper.

<?php >
  $out =new XMLWriter();
  $out->openURI('php://output');
<?>

===============================================================================
[ Notes ]

  Note:

  On Windows, files opened with this function are locked until the writer is
  released.

===============================================================================
[ See Also ]

 * |XMLWriter::openMemory| - Create new xmlwriter using memory for string
  output


vim:ft=help: