*XMLWriter::fullEndElement* *xmlwriter_full_end_element*

(PHP 5 >= 5.2.0, PHP 7, PECL xmlwriter >= 2.0.4)

XMLWriter::fullEndElement -- xmlwriter_full_end_element — End current element

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::fullEndElement ( ) : bool~

Procedural style

  xmlwriter_full_end_element ( XMLWriter $writer ) : bool~

End the current xml element. Writes an end tag even if the element is empty.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endElement| - End current element


vim:ft=help: