*XMLWriter::startDtd* *xmlwriter_start_dtd*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDtd -- xmlwriter_start_dtd — Create start DTD tag

===============================================================================
[ Description ]

Object oriented style

  XMLWriter::startDtd ( string $qualifiedName [, string $publicId [, string~
  $systemId ]] ) : bool~

Procedural style

  xmlwriter_start_dtd ( resource $xmlwriter , string $qualifiedName [, string~
  $publicId [, string $systemId ]] ) : bool~

Starts a DTD.

===============================================================================
[ Parameters ]

{ xmlwriter}

  Only for procedural calls. The XMLWriter resource that is being modified.
  This resource comes from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{qualifiedName}

  The qualified name of the document type to create.

{publicId}

  The external subset public identifier.

{systemId}

  The external subset system identifier.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |XMLWriter::endDtd| - End current DTD
 * |XMLWriter::writeDtd| - Write full DTD tag


vim:ft=help: