*XMLWriter::startAttributeNs* *xmlwriter_start_attribute_ns*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startAttributeNs -- xmlwriter_start_attribute_ns — Create start
namespaced attribute

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startAttributeNs ( string|null $prefix , string $name ,~
  string|null $namespace ) : bool~

Procedural style

  xmlwriter_start_attribute_ns ( XMLWriter $writer , string|null $prefix ,~
  string $name , string|null $namespace ) : bool~

Starts a namespaced attribute.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{prefix}

  The namespace prefix.

{name}

  The attribute name.

{namespace}

  The namespace URI. If {namespace} is NULL, the namespace declaration will be
  omitted.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.
8.0.0   {prefix} is nullable now.

===============================================================================
[ See Also ]

 * |XMLWriter::startAttribute| - Create start attribute
 * |XMLWriter::endAttribute| - End attribute
 * |XMLWriter::writeAttribute| - Write full attribute
 * |XMLWriter::writeAttributeNs| - Write full namespaced attribute


vim:ft=help: