*XMLWriter::writeComment* *xmlwriter_write_comment*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writeComment -- xmlwriter_write_comment — Write full comment tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::writeComment ( string $content ) : bool~

Procedural style

  xmlwriter_write_comment ( XMLWriter $writer , string $content ) : bool~

Writes a full comment.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{content}

  The contents of the comment.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startComment| - Create start comment
 * |XMLWriter::endComment| - Create end comment


vim:ft=help: