*XMLWriter::endDtd* *xmlwriter_end_dtd*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endDtd -- xmlwriter_end_dtd — End current DTD

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::endDtd ( ) : bool~

Procedural style

  xmlwriter_end_dtd ( XMLWriter $writer ) : bool~

Ends the DTD of the document.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtd| - Create start DTD tag
 * |XMLWriter::writeDtd| - Write full DTD tag


vim:ft=help: