*XMLWriter::writePi* *xmlwriter_write_pi*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writePi -- xmlwriter_write_pi — Writes a PI

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::writePi ( string $target , string $content ) : bool~

Procedural style

  xmlwriter_write_pi ( XMLWriter $writer , string $target , string $content )~
  : bool~

Writes a processing instruction.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{target}

  The target of the processing instruction.

{content}

  The content of the processing instruction.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startPi| - Create start PI tag
 * |XMLWriter::endPi| - End current PI


vim:ft=help: