*XMLWriter::startElementNs* *xmlwriter_start_element_ns*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startElementNs -- xmlwriter_start_element_ns — Create start
namespaced element tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startElementNs ( string|null $prefix , string $name ,~
  string|null $namespace ) : bool~

Procedural style

  xmlwriter_start_element_ns ( XMLWriter $writer , string|null $prefix ,~
  string $name , string|null $namespace ) : bool~

Starts a namespaced element.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{prefix}

  The namespace prefix. If {prefix} is NULL, the namespace will be omitted.

{name}

  The element name.

{namespace}

  The namespace URI. If {namespace} is NULL, the namespace declaration will be
  omitted.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endElement| - End current element
 * |XMLWriter::writeElementNs| - Write full namespaced element tag


vim:ft=help: