*XMLWriter::startDocument* *xmlwriter_start_document*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDocument -- xmlwriter_start_document — Create document tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startDocument ([ string|null $version = "1.0" [,~
  string|null $encoding = NULL [, string|null $standalone = NULL ]]] ) : bool~

Procedural style

  xmlwriter_start_document ( XMLWriter $writer [, string|null $version =~
  "1.0" [, string|null $encoding = NULL [, string|null $standalone =~
  NULL ]]] ) : bool~

Starts a document.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{version}

  The version number of the document as part of the XML declaration.

{encoding}

  The encoding of the document as part of the XML declaration.

{standalone}

  yes or no.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endDocument| - End current document


vim:ft=help: