*XMLWriter::endDtdAttlist* *xmlwriter_end_dtd_attlist*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endDtdAttlist -- xmlwriter_end_dtd_attlist — End current DTD AttList

===============================================================================
[ Description ]

Object oriented style

  XMLWriter::endDtdAttlist ( void ) : bool~

Procedural style

  xmlwriter_end_dtd_attlist ( resource $xmlwriter ) : bool~

Ends the current DTD attribute list.

===============================================================================
[ Parameters ]

{ xmlwriter}

  Only for procedural calls. The XMLWriter resource that is being modified.
  This resource comes from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtdAttlist| - Create start DTD AttList
 * |XMLWriter::writeDtdAttlist| - Write full DTD AttList tag


vim:ft=help: