*XMLWriter::startDtdElement* *xmlwriter_start_dtd_element*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDtdElement -- xmlwriter_start_dtd_element — Create start DTD
element

===============================================================================
[ Description ]

Object oriented style

  XMLWriter::startDtdElement ( string $qualifiedName ) : bool~

Procedural style

  xmlwriter_start_dtd_element ( resource $xmlwriter , string $qualifiedName )~
  : bool~

Starts a DTD element.

===============================================================================
[ Parameters ]

{ xmlwriter}

  Only for procedural calls. The XMLWriter resource that is being modified.
  This resource comes from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{qualifiedName}

  The qualified name of the document type to create.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ See Also ]

 * |XMLWriter::endDtdElement| - End current DTD element
 * |XMLWriter::writeDtdElement| - Write full DTD element tag


vim:ft=help: