*XMLWriter::startDtdElement* *xmlwriter_start_dtd_element*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDtdElement -- xmlwriter_start_dtd_element — Create start DTD
element

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::startDtdElement ( string $qualifiedName ) : bool~

Procedural style

  xmlwriter_start_dtd_element ( XMLWriter $writer , string $qualifiedName ) :~
  bool~

Starts a DTD element.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{qualifiedName}

  The qualified name of the document type to create.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::endDtdElement| - End current DTD element
 * |XMLWriter::writeDtdElement| - Write full DTD element tag


vim:ft=help: