*XMLWriter::flush* *xmlwriter_flush*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 1.0.0)

XMLWriter::flush -- xmlwriter_flush — Flush current buffer

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::flush ([ bool $empty = TRUE ] ) : string|int~

Procedural style

  xmlwriter_flush ( XMLWriter $writer [, bool $empty = TRUE ] ) : string|int~

Flushes the current buffer.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{empty}

  Whether to empty the buffer or not. Default is TRUE.

===============================================================================
[ Return Values ]

If you opened the writer in memory, this function returns the generated XML
buffer, Else, if using URI, this function will write the buffer and return the
number of written bytes.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.
8.0.0   This function can no longer return FALSE.


vim:ft=help: