*XMLWriter::writeDtdEntity* *xmlwriter_write_dtd_entity*

(PHP 5 >= 5.2.1, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writeDtdEntity -- xmlwriter_write_dtd_entity — Write full DTD Entity
tag

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::writeDtdEntity ( string $name , string $content [, bool~
  $isParam = FALSE [, string|null $publicId = NULL [, string|null $systemId =~
  NULL [, string|null $notationData = NULL ]]]] ) : bool~

Procedural style

  xmlwriter_write_dtd_entity ( XMLWriter $writer , string $name , string~
  $content [, bool $isParam = FALSE [, string|null $publicId = NULL [,~
  string|null $systemId = NULL [, string|null $notationData = NULL ]]]] ) :~
  bool~

Writes a full DTD entity.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

{name}

  The name of the entity.

{content}

  The content of the entity.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.
8.0.0   {publicId}, {systemId} and {notationData} are nullable now.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtdEntity| - Create start DTD Entity
 * |XMLWriter::endDtdEntity| - End current DTD Entity


vim:ft=help: