*XMLWriter::endDtdAttlist* *xmlwriter_end_dtd_attlist*

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::endDtdAttlist -- xmlwriter_end_dtd_attlist — End current DTD AttList

===============================================================================
[ Description ]

Object oriented style

  public XMLWriter::endDtdAttlist ( ) : bool~

Procedural style

  xmlwriter_end_dtd_attlist ( XMLWriter $writer ) : bool~

Ends the current DTD attribute list.

===============================================================================
[ Parameters ]

{ writer}

  Only for procedural calls. The XMLWriter instance that is being modified.
  This object is returned from a call to |xmlwriter_open_uri| or 
  |xmlwriter_open_memory|.

===============================================================================
[ Return Values ]

Returns TRUE on success or FALSE on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {writer} expects an XMLWriter instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |XMLWriter::startDtdAttlist| - Create start DTD AttList
 * |XMLWriter::writeDtdAttlist| - Write full DTD AttList tag


vim:ft=help: